<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>php常见危险函数（持续） | blog</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">
</head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a><a href="/schedule/">Synopsis</a></nav></header><main style="flex-direction: row-reverse"><article><div id="post-bg"><div id="post-title"><h1>php常见危险函数（持续）</h1><hr></div><div id="post-content"><p><strong>php常见危险函数</strong></p>
<ul>
<li>phpinfo()</li>
</ul>
<p>输出 PHP 当前状态的大量信息，包含了 PHP 编译选项、启用的扩展、PHP 版本、服务器信息和环境变量（如果编译为一个模块的话）、PHP环境变量、操作系统版本信息、path 变量、配置选项的本地值和主值、HTTP 头和PHP授权信息(License)。</p>
<p><strong>exec</strong></p>
<ul>
<li><p>用法：</p>
<p>执行一个外部程序</p>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec ( <span class="keyword">string</span> <span class="variable">$command</span> [, <span class="keyword">array</span> &amp;<span class="variable">$output</span> [, <span class="keyword">int</span> &amp;<span class="variable">$return_var</span> ]] ) : <span class="keyword">string</span></span><br></pre></td></tr></table></figure>

<ul>
<li>参数</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">command</span>    <span class="comment">#要执行的命令。</span></span><br><span class="line"></span><br><span class="line">output    <span class="comment">#如果提供了 output 参数， 那么会用命令执行的输出填充此数组， 每行输出填充数组中的一个元素。 数组中的数据不包含行尾的空白字符，例如 \n 字符。 请注意，如果数组中已经包含了部分元素，exec() 函数会在数组末尾追加内容。如果你不想在数组末尾进行追加， 请在传入 exec() 函数之前 对数组使用 unset() 函数进行重置。</span></span><br><span class="line"></span><br><span class="line">return_var   <span class="comment">#如果同时提供 output 和 return_var 参数， 命令执行后的返回状态会被写入到此变量。</span></span><br></pre></td></tr></table></figure>



<ul>
<li>返回值<br>命令执行结果的最后一行内容。 如果你需要获取未经处理的全部输出数据， 请使用 passthru() 函数。</li>
</ul>
<p>如果想要获取命令的输出内容， 请确保使用 output 参数。</p>
<ul>
<li>示例</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="comment">// 输出运行中的 php/httpd 进程的创建者用户名</span></span><br><span class="line">  <span class="comment">// （在可以执行 &quot;whoami&quot; 命令的系统上）</span></span><br><span class="line">  <span class="keyword">echo</span> exec(<span class="string">&#x27;whoami&#x27;</span>);</span><br><span class="line">  <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<p><strong>system</strong></p>
<ul>
<li><p>用法：</p>
<p>执行外部程序，并且显示输出</p>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">system ( <span class="keyword">string</span> <span class="variable">$command</span> [, <span class="keyword">int</span> &amp;<span class="variable">$return_var</span> ] ) : <span class="keyword">string</span></span><br></pre></td></tr></table></figure>

<p>同 C 版本的 system() 函数一样， 本函数执行 command 参数所指定的命令， 并且输出执行结果。</p>
<p>如果 PHP 运行在服务器模块中， system() 函数还会尝试在每行输出完毕之后， 自动刷新 web 服务器的输出缓存。</p>
<p>如果要获取一个命令未经任何处理的 原始输出， 请使用 passthru() 函数。</p>
<ul>
<li>参数</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">command</span>		<span class="comment">#要执行的命令。</span></span><br><span class="line"></span><br><span class="line">return_var	<span class="comment">#如果提供 return_var 参数， 则外部命令执行后的返回状态将会被设置到此变量中。</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>返回值<br>成功则返回命令输出的最后一行， 失败则返回 FALSE</p>
</li>
<li><p>示例</p>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;pre&gt;&#x27;</span>;</span><br><span class="line"><span class="comment">// 输出 shell 命令 &quot;ls&quot; 的返回结果</span></span><br><span class="line"><span class="comment">// 并且将输出的最后一样内容返回到 $last_line。</span></span><br><span class="line"><span class="comment">// 将命令的返回值保存到 $retval。</span></span><br><span class="line"><span class="variable">$last_line</span> = system(<span class="string">&#x27;ls&#x27;</span>, <span class="variable">$retval</span>);</span><br><span class="line"><span class="comment">// 打印更多信息</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;</span></span><br><span class="line"><span class="string">&lt;/pre&gt;</span></span><br><span class="line"><span class="string">&lt;hr /&gt;Last line of the output: &#x27;</span> . <span class="variable">$last_line</span> . <span class="string">&#x27;</span></span><br><span class="line"><span class="string">&lt;hr /&gt;Return value: &#x27;</span> . <span class="variable">$retval</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<p><strong>shell_exec</strong></p>
<ul>
<li>用法：</li>
</ul>
<p>通过 shell 环境执行命令，并且将完整的输出以字符串的方式返回</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">shell_exec ( <span class="keyword">string</span> <span class="variable">$cmd</span> ) : <span class="keyword">string</span> </span><br><span class="line"></span><br><span class="line">本函数同 `执行操作符`</span><br><span class="line"></span><br><span class="line">&gt; PHP 支持一个执行运算符：反引号（``）。注意这不是单引号！PHP 将尝试将反引号中的内容作为 shell 命令来执行，并将其输出信息返回（即，可以赋给一个变量而不是简单地丢弃到标准输出）。使用反引号运算符“`”的效果与函数 shell_exec() 相同。</span><br><span class="line">&gt;</span><br><span class="line">&gt; <span class="meta">&lt;?php</span></span><br><span class="line">&gt; <span class="variable">$output</span> = `ls -al`;</span><br><span class="line">&gt; <span class="keyword">echo</span> <span class="string">&quot;&lt;pre&gt;<span class="subst">$output</span>&lt;/pre&gt;&quot;</span>;</span><br><span class="line">&gt; <span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">* 参数</span><br><span class="line"></span><br><span class="line">​```bash</span><br><span class="line">cmd  <span class="comment">#要执行的命令</span></span><br></pre></td></tr></table></figure>

<ul>
<li>返回值</li>
</ul>
<p>命令执行的输出。 如果执行过程中发生错误或者进程不产生输出，则返回 NULL。</p>
<p>Note:</p>
<p>当进程执行过程中发生错误，或者进程不产生输出的情况下，都会返回 NULL， 所以，使用本函数无法通过返回值检测进程是否成功执行。 如果需要检查进程执行的退出码，请使用 exec() 函数。</p>
<ul>
<li>示例</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$output</span> = shell_exec(<span class="string">&#x27;ls -lart&#x27;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;pre&gt;<span class="subst">$output</span>&lt;/pre&gt;&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<p><strong>passthru</strong></p>
<ul>
<li>用法</li>
</ul>
<p>passthru — 执行外部程序并且显示原始输出</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passthru ( <span class="keyword">string</span> <span class="variable">$command</span> [, <span class="keyword">int</span> &amp;<span class="variable">$return_var</span> ] ) : <span class="keyword">void</span></span><br></pre></td></tr></table></figure>

<p>同 exec() 函数类似， passthru() 函数 也是用来执行外部命令（command）的。 当所执行的 Unix 命令输出二进制数据， 并且需要直接传送到浏览器的时候， 需要用此函数来替代 exec() 或 system() 函数。 常用来执行诸如 pbmplus 之类的可以直接输出图像流的命令。 通过设置 Content-type 为 image/gif， 然后调用 pbmplus 程序输出 gif 文件， 就可以从 PHP 脚本中直接输出图像到浏览器。</p>
<ul>
<li>参数</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">command</span>		<span class="comment">#要执行的命令。</span></span><br><span class="line"></span><br><span class="line">return_var		<span class="comment">#如果提供 return_var 参数， Unix 命令的返回状态会被记录到此参数。</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>返回值</p>
<p>无</p>
</li>
</ul>
<p><strong>popen</strong></p>
<ul>
<li>用法</li>
</ul>
<p>打开进程文件指针</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">popen ( <span class="keyword">string</span> <span class="variable">$command</span> , <span class="keyword">string</span> <span class="variable">$mode</span> ) : resource</span><br></pre></td></tr></table></figure>

<p>打开一个指向进程的管道，该进程由派生给定的 command 命令执行而产生。</p>
<ul>
<li>参数</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">command</span>	<span class="comment">#命令</span></span><br><span class="line"></span><br><span class="line">mode	<span class="comment">#模式</span></span><br></pre></td></tr></table></figure>

<ul>
<li>返回值</li>
</ul>
<p>返回一个和 fopen() 所返回的相同的文件指针，只不过它是单向的（只能用于读或写）并且必须用 pclose() 来关闭。此指针可以用于 fgets()，fgetss() 和 fwrite()。 当模式为 ‘r’，返回的文件指针等于命令的 STDOUT，当模式为 ‘w’，返回的文件指针等于命令的 STDIN。</p>
<p>如果出错返回 FALSE。</p>
<ul>
<li>示例</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$handle </span>= popen(<span class="string">&quot;/bin/ls&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">#如果未找到要执行的命令，会返回一个合法的资源。这看上去很怪，但有道理。它允许访问 shell 返回的任何错误信息</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(E_ALL);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 加入重定向以得到标准错误输出 stderr。 */</span></span><br><span class="line"><span class="variable">$handle </span>= popen(<span class="string">&#x27;/path/to/executable 2&gt;&amp;1&#x27;</span>, <span class="string">&#x27;r&#x27;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&#x27;<span class="subst">$handle</span>&#x27;; &quot;</span> . gettype(<span class="variable">$handle</span>) . <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="variable">$read </span>= fread(<span class="variable">$handle</span>, <span class="number">2096</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$read</span>;</span><br><span class="line">pclose(<span class="variable">$handle</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<p><strong>proc_open</strong></p>
<ul>
<li>用法</li>
</ul>
<p>执行一个命令，并且打开用来输入/输出的文件指针。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proc_open ( <span class="keyword">string</span> <span class="variable">$cmd</span> , <span class="keyword">array</span> <span class="variable">$descriptorspec</span> , <span class="keyword">array</span> &amp;<span class="variable">$pipes</span> [, <span class="keyword">string</span> <span class="variable">$cwd</span> = <span class="literal">NULL</span> [, <span class="keyword">array</span> <span class="variable">$env</span> = <span class="literal">NULL</span> [, <span class="keyword">array</span> <span class="variable">$other_options</span> = <span class="literal">NULL</span> ]]] ) : resource</span><br></pre></td></tr></table></figure>


<p>类似 popen() 函数， 但是 proc_open() 提供了更加强大的控制程序执行的能力</p>
<ul>
<li>参数</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">cmd		<span class="comment">#要执行的命令</span></span><br><span class="line"></span><br><span class="line">descriptorspec		<span class="comment">#一个索引数组。 数组的键表示描述符，数组元素值表示 PHP 如何将这些描述符传送至子进程。 0 表示标准输入（stdin），1 表示标准输出（stdout），2 表示标准错误（stderr）。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#数组中的元素可以是：</span></span><br><span class="line">包含了要传送至进程的管道的描述信息。 第一个元素为描述符类型， 第二个元素是针对该描述符的选项。 有效的类型有：pipe （第二个元素可以是： r 向进程传送该管道的读取端，w 向进程传送该管道的写入端）， 以及 file（第二个元素为文件名）。</span><br><span class="line">表达一个真实文件描述符的流资源类型 （例如：已打开的文件，一个 socket 端口，STDIN）。</span><br><span class="line">文件描述符的值不限于 0，1 和 2，你可以使用任何有效的文件描述符 并将其传送至子进程。 这使得你的脚本可以和其他脚本交互操作。 例如，可以通过指定文件描述符将密码以更加安全的方式 传送至诸如 PGP，GPG 和 openssl 程序， 同时也可以很方便的获取这些程序的状态信息。</span><br><span class="line"></span><br><span class="line">pipes		<span class="comment">#将被置为索引数组， 其中的元素是被执行程序创建的管道对应到 PHP 这一端的文件指针。</span></span><br><span class="line"></span><br><span class="line">cwd		<span class="comment">#要执行命令的初始工作目录。 必须是 绝对 路径， 设置此参数为 NULL 表示使用默认值（当前 PHP 进程的工作目录）。</span></span><br><span class="line"></span><br><span class="line">env		<span class="comment">#要执行的命令所使用的环境变量。 设置此参数为 NULL 表示使用和当前 PHP 进程相同的环境变量。</span></span><br><span class="line"></span><br><span class="line">other_options		</span><br><span class="line"><span class="comment">#你还可以指定一些附加选项。 目前支持的选项包括：</span></span><br><span class="line">suppress_errors （仅用于 Windows 平台）： <span class="comment">#设置为 TRUE 表示抑制本函数产生的错误。</span></span><br><span class="line">bypass_shell （仅用于 Windows 平台）： <span class="comment">#设置为 TRUE 表示绕过 cmd.exe shell。</span></span><br><span class="line"></span><br><span class="line">* 返回值</span><br><span class="line"></span><br><span class="line">返回表示进程的资源类型， 当使用完毕之后，请调用 proc_close() 函数来关闭此资源。 如果失败，返回 FALSE。</span><br><span class="line"></span><br><span class="line">* 示例</span><br><span class="line"></span><br><span class="line">​```php</span><br><span class="line">&lt;?php</span><br><span class="line"><span class="variable">$descriptorspec</span> = array(</span><br><span class="line">   0 =&gt; array(<span class="string">&quot;pipe&quot;</span>, <span class="string">&quot;r&quot;</span>),  // 标准输入，子进程从此管道中读取数据</span><br><span class="line">   1 =&gt; array(<span class="string">&quot;pipe&quot;</span>, <span class="string">&quot;w&quot;</span>),  // 标准输出，子进程向此管道中写入数据</span><br><span class="line">   2 =&gt; array(<span class="string">&quot;file&quot;</span>, <span class="string">&quot;/tmp/error-output.txt&quot;</span>, <span class="string">&quot;a&quot;</span>) // 标准错误，写入到一个文件</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="variable">$cwd</span> = <span class="string">&#x27;/tmp&#x27;</span>;</span><br><span class="line"><span class="variable">$env</span> = array(<span class="string">&#x27;some_option&#x27;</span> =&gt; <span class="string">&#x27;aeiou&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$process</span> = proc_open(<span class="string">&#x27;php&#x27;</span>, <span class="variable">$descriptorspec</span>, <span class="variable">$pipes</span>, <span class="variable">$cwd</span>, <span class="variable">$env</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (is_resource(<span class="variable">$process</span>)) &#123;</span><br><span class="line">    // <span class="variable">$pipes</span> 现在看起来是这样的：</span><br><span class="line">    // 0 =&gt; 可以向子进程标准输入写入的句柄</span><br><span class="line">    // 1 =&gt; 可以从子进程标准输出读取的句柄</span><br><span class="line">    // 错误输出将被追加到文件 /tmp/error-output.txt</span><br><span class="line"></span><br><span class="line">    fwrite(<span class="variable">$pipes</span>[0], <span class="string">&#x27;&lt;?php print_r($_ENV); ?&gt;&#x27;</span>);</span><br><span class="line">    fclose(<span class="variable">$pipes</span>[0]);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">echo</span> stream_get_contents(<span class="variable">$pipes</span>[1]);</span><br><span class="line">    fclose(<span class="variable">$pipes</span>[1]);</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    // 切记：在调用 proc_close 之前关闭所有的管道以避免死锁。</span><br><span class="line">    <span class="variable">$return_value</span> = proc_close(<span class="variable">$process</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;command returned <span class="variable">$return_value</span>\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line">    </span><br><span class="line"><span class="comment">#以上例程的输出类似于：</span></span><br><span class="line">Array</span><br><span class="line">(</span><br><span class="line">    [some_option] =&gt; aeiou</span><br><span class="line">    [PWD] =&gt; /tmp</span><br><span class="line">    [SHLVL] =&gt; 1</span><br><span class="line">    [_] =&gt; /usr/<span class="built_in">local</span>/bin/php</span><br><span class="line">)</span><br><span class="line"><span class="built_in">command</span> returned 0</span><br></pre></td></tr></table></figure>



<p><strong>create_function</strong></p>
<ul>
<li>用法：</li>
</ul>
<p>创建一个匿名（lambda样式）函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create_function ( <span class="keyword">string</span> <span class="variable">$args</span> , <span class="keyword">string</span> <span class="variable">$code</span> ) : <span class="keyword">string</span></span><br></pre></td></tr></table></figure>

<p>根据传递的参数创建匿名函数，并为其返回唯一名称。<br>此函数在内部执行eval（），因此具有与eval（）相同的安全问题。此外，它还具有较差的性能和内存使用特性。</p>
<p>如果您使用的是PHP5.3.0或更新版本，则应使用本机匿名函数。</p>
<ul>
<li>参数</li>
</ul>
<p>通常，这些参数将作为单引号分隔的字符串传递。使用单引号字符串的原因是为了防止解析变量名，否则，如果使用双引号，则需要转义变量名，例如$avar。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">args	 <span class="comment">#函数参数。</span></span><br><span class="line"></span><br><span class="line">code	 <span class="comment">#函数代码。</span></span><br></pre></td></tr></table></figure>

<ul>
<li>返回值</li>
</ul>
<p>以字符串形式返回唯一的函数名，出错时返回FALSE。</p>
<ul>
<li>示例</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用create#u function（）创建匿名函数，您可以使用此函数（例如）根据运行时收集的信息创建函数：</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$newfunc</span> = create_function(<span class="string">&#x27;$a,$b&#x27;</span>, <span class="string">&#x27;return &quot;ln($a) + ln($b) = &quot; . log($a * $b);&#x27;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;New anonymous function: <span class="subst">$newfunc</span>\n&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$newfunc</span>(<span class="number">2</span>, M_E) . <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="comment">//输出</span></span><br><span class="line"><span class="comment">//新的匿名函数：lambda_1</span></span><br><span class="line"><span class="comment">//ln（2）+ln（2.718281828459）=1.6931471805599</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="keyword">Or</span>, perhaps to have general handler <span class="function"><span class="keyword">function</span> <span class="title">that</span> <span class="title">can</span> <span class="title">apply</span> <span class="title">a</span> <span class="title">set</span> <span class="title">of</span> <span class="title">operations</span> <span class="title">to</span> <span class="title">a</span> <span class="title">list</span> <span class="title">of</span> <span class="title">parameters</span>:</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">#使用<span class="title">create</span>#<span class="title">u</span>函数（）生成通用处理函数</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">&lt;?<span class="title">php</span></span></span><br><span class="line"><span class="function"><span class="title">function</span> <span class="title">process</span>(<span class="params"><span class="variable">$var1</span>, <span class="variable">$var2</span>, <span class="variable">$farr</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">foreach</span> (<span class="variable">$farr</span> <span class="keyword">as</span> <span class="variable">$f</span>) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="variable">$f</span>(<span class="variable">$var1</span>, <span class="variable">$var2</span>) . <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一组数学函数</span></span><br><span class="line"><span class="variable">$f1</span> = <span class="string">&#x27;if ($a &gt;=0) &#123;return &quot;b*a^2 = &quot;.$b*sqrt($a);&#125; else &#123;return false;&#125;&#x27;</span>;</span><br><span class="line"><span class="variable">$f2</span> = <span class="string">&quot;return \&quot;min(b^2+a, a^2,b) = \&quot;.min(\$a*\$a+\$b,\$b*\$b+\$a);&quot;</span>;</span><br><span class="line"><span class="variable">$f3</span> = <span class="string">&#x27;if ($a &gt; 0 &amp;&amp; $b != 0) &#123;return &quot;ln(a)/b = &quot;.log($a)/$b; &#125; else &#123; return false; &#125;&#x27;</span>;</span><br><span class="line"><span class="variable">$farr</span> = <span class="keyword">array</span>(</span><br><span class="line">    create_function(<span class="string">&#x27;$x,$y&#x27;</span>, <span class="string">&#x27;return &quot;some trig: &quot;.(sin($x) + $x*cos($y));&#x27;</span>),</span><br><span class="line">    create_function(<span class="string">&#x27;$x,$y&#x27;</span>, <span class="string">&#x27;return &quot;a hypotenuse: &quot;.sqrt($x*$x + $y*$y);&#x27;</span>),</span><br><span class="line">    create_function(<span class="string">&#x27;$a,$b&#x27;</span>, <span class="variable">$f1</span>),</span><br><span class="line">    create_function(<span class="string">&#x27;$a,$b&#x27;</span>, <span class="variable">$f2</span>),</span><br><span class="line">    create_function(<span class="string">&#x27;$a,$b&#x27;</span>, <span class="variable">$f3</span>)</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;\nUsing the first array of anonymous functions\n&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;parameters: 2.3445, M_PI\n&quot;</span>;</span><br><span class="line">process(<span class="number">2.3445</span>, M_PI, <span class="variable">$farr</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//现在制作一组字符串处理函数</span></span><br><span class="line"><span class="variable">$garr</span> = <span class="keyword">array</span>(</span><br><span class="line">    create_function(<span class="string">&#x27;$b,$a&#x27;</span>, <span class="string">&#x27;if (strncmp($a, $b, 3) == 0) return &quot;** \&quot;$a\&quot; &#x27;</span>.</span><br><span class="line">    <span class="string">&#x27;and \&quot;$b\&quot;\n** Look the same to me! (looking at the first 3 chars)&quot;;&#x27;</span>),</span><br><span class="line">    create_function(<span class="string">&#x27;$a,$b&#x27;</span>, <span class="string">&#x27;; return &quot;CRCs: &quot; . crc32($a) . &quot;, &quot;.crc32($b);&#x27;</span>),</span><br><span class="line">    create_function(<span class="string">&#x27;$a,$b&#x27;</span>, <span class="string">&#x27;; return &quot;similar(a,b) = &quot; . similar_text($a, $b, &amp;$p) . &quot;($p%)&quot;;&#x27;</span>)</span><br><span class="line">    );</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;\nUsing the second array of anonymous functions\n&quot;</span>;</span><br><span class="line">process(<span class="string">&quot;Twas brilling and the slithy toves&quot;</span>, <span class="string">&quot;Twas the night&quot;</span>, <span class="variable">$garr</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">#以上示例会输出：</span></span><br><span class="line"></span><br><span class="line">Using the first <span class="keyword">array</span> of anonymous functions</span><br><span class="line">parameters: <span class="number">2.3445</span>, M_PI</span><br><span class="line">some trig: -<span class="number">1.6291725057799</span></span><br><span class="line">a hypotenuse: <span class="number">3.9199852871011</span></span><br><span class="line">b*a^<span class="number">2</span> = <span class="number">4.8103313314525</span></span><br><span class="line">min(b^<span class="number">2</span>+a, a^<span class="number">2</span>,b) = <span class="number">8.6382729035898</span></span><br><span class="line">ln(a)/b = <span class="number">0.27122299212594</span></span><br><span class="line"></span><br><span class="line">Using the second <span class="keyword">array</span> of anonymous functions</span><br><span class="line">** <span class="string">&quot;Twas the night&quot;</span> <span class="keyword">and</span> <span class="string">&quot;Twas brilling and the slithy toves&quot;</span></span><br><span class="line">** Look the same to me! (looking at the first <span class="number">3</span> chars)</span><br><span class="line">CRCs: -<span class="number">725381282</span>, <span class="number">342550513</span></span><br><span class="line">similar(a,b) = <span class="number">11</span>(<span class="number">45.833333333333</span>%)</span><br><span class="line">But perhaps the most common <span class="keyword">use</span> <span class="title">for</span> <span class="title">of</span> <span class="title">lambda</span>-<span class="title">style</span> (<span class="title">anonymous</span>) <span class="title">functions</span> <span class="title">is</span> <span class="title">to</span> <span class="title">create</span> <span class="title">callback</span> <span class="title">functions</span>, <span class="title">for</span> <span class="title">example</span> <span class="title">when</span> <span class="title">using</span> <span class="title">array_walk</span>() <span class="title">or</span> <span class="title">usort</span>()</span><br><span class="line"></span><br><span class="line"><span class="title">Example</span> #3 使用匿名函数作为回调函数</span><br><span class="line"></span><br><span class="line">&lt;?<span class="title">php</span></span><br><span class="line">$<span class="title">av</span> = <span class="title">array</span>(&quot;<span class="title">the</span> &quot;, &quot;<span class="title">a</span> &quot;, &quot;<span class="title">that</span> &quot;, &quot;<span class="title">this</span> &quot;);</span><br><span class="line">array_walk(<span class="variable">$av</span>, create_function(<span class="string">&#x27;&amp;$v,$k&#x27;</span>, <span class="string">&#x27;$v = $v . &quot;mango&quot;;&#x27;</span>));</span><br><span class="line">print_r(<span class="variable">$av</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">#以上示例会输出：</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Array</span></span><br><span class="line">(</span><br><span class="line">  [<span class="number">0</span>] =&gt; the mango</span><br><span class="line">  [<span class="number">1</span>] =&gt; a mango</span><br><span class="line">  [<span class="number">2</span>] =&gt; that mango</span><br><span class="line">  [<span class="number">3</span>] =&gt; this mango</span><br><span class="line">)</span><br><span class="line">an <span class="keyword">array</span> of strings ordered <span class="keyword">from</span> shorter to longer</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$sv</span> = <span class="keyword">array</span>(<span class="string">&quot;small&quot;</span>, <span class="string">&quot;larger&quot;</span>, <span class="string">&quot;a big string&quot;</span>, <span class="string">&quot;it is a string thing&quot;</span>);</span><br><span class="line">print_r(<span class="variable">$sv</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">#以上示例会输出：</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Array</span></span><br><span class="line">(</span><br><span class="line">  [<span class="number">0</span>] =&gt; small</span><br><span class="line">  [<span class="number">1</span>] =&gt; larger</span><br><span class="line">  [<span class="number">2</span>] =&gt; a big <span class="keyword">string</span></span><br><span class="line">  [<span class="number">3</span>] =&gt; it is a <span class="keyword">string</span> thing</span><br><span class="line">)</span><br><span class="line">sort it <span class="keyword">from</span> longer to shorter</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">usort(<span class="variable">$sv</span>, create_function(<span class="string">&#x27;$a,$b&#x27;</span>,<span class="string">&#x27;return strlen($b) - strlen($a);&#x27;</span>));</span><br><span class="line">print_r(<span class="variable">$sv</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">#以上示例会输出：</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Array</span></span><br><span class="line">(</span><br><span class="line">  [<span class="number">0</span>] =&gt; it is a <span class="keyword">string</span> thing</span><br><span class="line">  [<span class="number">1</span>] =&gt; a big <span class="keyword">string</span></span><br><span class="line">  [<span class="number">2</span>] =&gt; larger</span><br><span class="line">  [<span class="number">3</span>] =&gt; small</span><br><span class="line">)</span><br></pre></td></tr></table></figure>



<p><strong>eval</strong></p>
<ul>
<li>用法</li>
</ul>
<p>把字符串作为PHP代码执行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">eval</span> ( <span class="keyword">string</span> <span class="variable">$code</span> ) : <span class="keyword">mixed</span>把字符串</span><br></pre></td></tr></table></figure>

<p> code 作为PHP代码执行。<br>函数eval()语言结构是 非常危险的， 因为它允许执行任意 PHP 代码。 它这样用是很危险的。 如果您仔细的确认过，除了使用此结构以外 别无方法, 请多加注意，不要允许传入任何由用户 提供的、未经完整验证过的数据 。</p>
<ul>
<li>参数</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">code		<span class="comment">#需要被执行的字符串</span></span><br><span class="line"></span><br><span class="line">代码不能包含打开/关闭 PHP tags。比如， <span class="string">&#x27;echo &quot;Hi!&quot;;&#x27;</span> 不能这样传入： <span class="string">&#x27;&lt;?php echo &quot;Hi!&quot;; ?&gt;&#x27;</span>。但仍然可以用合适的 PHP tag 来离开、重新进入 PHP 模式。比如 <span class="string">&#x27;echo &quot;In PHP mode!&quot;; ?&gt;In HTML mode!&lt;?php echo &quot;Back in PHP mode!&quot;;&#x27;</span>。</span><br><span class="line"></span><br><span class="line">除此之外，传入的必须是有效的 PHP 代码。所有的语句必须以分号结尾。比如 <span class="string">&#x27;echo &quot;Hi!&quot;&#x27;</span> 会导致一个 parse error，而 <span class="string">&#x27;echo &quot;Hi!&quot;;&#x27;</span> 则会正常运行。</span><br><span class="line"></span><br><span class="line"><span class="built_in">return</span> 语句会立即中止当前字符串的执行。</span><br><span class="line"></span><br><span class="line">代码执行的作用域是调用 <span class="built_in">eval</span>() 处的作用域。因此，<span class="built_in">eval</span>() 里任何的变量定义、修改，都会在函数结束后被保留</span><br></pre></td></tr></table></figure>

<ul>
<li>返回值</li>
</ul>
<p>eval() 返回 NULL，除非在执行的代码中 return 了一个值，函数返回传递给 return 的值。 PHP 7 开始，执行的代码里如果有一个 parse error，eval() 会抛出 ParseError 异常。在 PHP 7 之前， 如果在执行的代码中有 parse error，eval() 返回 FALSE，之后的代码将正常执行。无法使用 set_error_handler() 捕获 eval() 中的解析错误。</p>
<ul>
<li>示例</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$string</span> = <span class="string">&#x27;cup&#x27;</span>;</span><br><span class="line"><span class="variable">$name</span> = <span class="string">&#x27;coffee&#x27;</span>;</span><br><span class="line"><span class="variable">$str</span> = <span class="string">&#x27;This is a $string with my $name in it.&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$str</span>. <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="keyword">eval</span>(<span class="string">&quot;\$str = \&quot;<span class="subst">$str</span>\&quot;;&quot;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$str</span>. <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">#以上例程会输出：</span></span><br><span class="line"></span><br><span class="line">This is a <span class="variable">$string</span> with my <span class="variable">$name</span> in it.</span><br><span class="line">This is a cup with my coffee in it</span><br></pre></td></tr></table></figure>



<p><strong>assert</strong></p>
<ul>
<li>用法</li>
</ul>
<p>检查一个断言是否为 FALSE</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#php5</span></span><br><span class="line">assert ( <span class="keyword">mixed</span> <span class="variable">$assertion</span> [, <span class="keyword">string</span> <span class="variable">$description</span> ] ) : <span class="keyword">bool</span></span><br><span class="line"><span class="comment">#php7</span></span><br><span class="line">assert ( <span class="keyword">mixed</span> <span class="variable">$assertion</span> [, <span class="built_in">Throwable</span> <span class="variable">$exception</span> ] ) : <span class="keyword">bool</span></span><br></pre></td></tr></table></figure>


<p>assert() 会检查指定的 assertion 并在结果为 FALSE 时采取适当的行动。</p>
<p>Traditional assertions (PHP 5 and 7)<br>如果 assertion 是字符串，它将会被 assert() 当做 PHP 代码来执行。 assertion 是字符串的优势是当禁用断言时它的开销会更小，并且在断言失败时消息会包含 assertion 表达式。 这意味着如果你传入了 boolean 的条件作为 assertion，这个条件将不会显示为断言函数的参数；在调用你定义的 assert_options() 处理函数时，条件会转换为字符串，而布尔值 FALSE 会被转换成空字符串。</p>
<p>断言这个功能应该只被用来调试。 你应该用于完整性检查时测试条件是否始终应该为 TRUE，来指示某些程序错误，或者检查具体功能的存在（类似扩展函数或特定的系统限制和功能）。</p>
<p>断言不应该用于普通运行时操作，类似输入参数的检查。 作为一个经验法则，在断言禁用时你的代码也应该能够正确地运行。</p>
<p>assert() 的行为可以通过 assert_options() 来配置，或者手册页面上描述的 .ini 设置。</p>
<p>assert_options() ASSERT_CALLBACK 配置指令允许设置回调函数来处理失败的断言。</p>
<p>assert() 回调函数在构建自动测试套件的时候尤其有用，因为它们允许你简易地捕获传入断言的代码，并包含断言的位置信息。 当信息能够被其他方法捕获，使用断言可以让它更快更方便！</p>
<p>回调函数应该接受三个参数。 第一个参数包括了断言失败所在的文件。 第二个参数包含了断言失败所在的行号，第三个参数包含了失败的表达式（如有任意 — 字面值例如 1 或者 “two” 将不会传递到这个参数）。 PHP 5.4.8 及更高版本的用户也可以提供第四个可选参数，如果设置了，用于将 description 指定到 assert()。</p>
<p>Expectations（仅适用于PHP 7）</p>
<p>assert（）是PHP7中的一种语言构造，允许定义Expectations：在开发和测试环境中生效的断言，但经过优化后在生产中实现零成本。</p>
<p>尽管出于向后兼容性的原因，assert_options（）仍然可以用于控制上述行为，但仅PHP 7代码应该使用两个新的配置指令来控制assert（）的行为，而不是调用assert_options（）。</p>
<ul>
<li>参数</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">assertion</span><br><span class="line"><span class="comment">#断言。在PHP5中，这必须是要计算的字符串或要测试的布尔值。在PHP7中，这也可以是任何返回值的表达式，该值将被执行，结果用于指示断言是成功还是失败。</span></span><br><span class="line"></span><br><span class="line">descripton</span><br><span class="line"><span class="comment">#如果 断言失败了，选项 描述将会包括在失败信息里。</span></span><br><span class="line"></span><br><span class="line">exception</span><br><span class="line"><span class="comment">#在PHP7中，第二个参数可以是一个Throwable对象，而不是描述性字符串，在这种情况下，如果断言失败并且启用了assert.exception配置指令，将抛出该对象。</span></span><br></pre></td></tr></table></figure>





<ul>
<li>返回值</li>
</ul>
<p>assertion 是 false 则返回 FALSE，否则是 TRUE。</p>
<ul>
<li>示例</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用自定义处理程序处理失败的断言</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// 激活断言，并设置它为 quiet</span></span><br><span class="line">assert_options(ASSERT_ACTIVE, <span class="number">1</span>);</span><br><span class="line">assert_options(ASSERT_WARNING, <span class="number">0</span>);</span><br><span class="line">assert_options(ASSERT_QUIET_EVAL, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建处理函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">my_assert_handler</span>(<span class="params"><span class="variable">$file</span>, <span class="variable">$line</span>, <span class="variable">$code</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;hr&gt;Assertion Failed:</span></span><br><span class="line"><span class="string">        File &#x27;<span class="subst">$file</span>&#x27;&lt;br /&gt;</span></span><br><span class="line"><span class="string">        Line &#x27;<span class="subst">$line</span>&#x27;&lt;br /&gt;</span></span><br><span class="line"><span class="string">        Code &#x27;<span class="subst">$code</span>&#x27;&lt;br /&gt;&lt;hr /&gt;&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置回调函数</span></span><br><span class="line">assert_options(ASSERT_CALLBACK, <span class="string">&#x27;my_assert_handler&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 让一则断言失败</span></span><br><span class="line">assert(<span class="string">&#x27;mysql_query(&quot;&quot;)&#x27;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="comment">#使用自定义处理器打印描述信息</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// 激活断言，并设置它为 quiet</span></span><br><span class="line">assert_options(ASSERT_ACTIVE, <span class="number">1</span>);</span><br><span class="line">assert_options(ASSERT_WARNING, <span class="number">0</span>);</span><br><span class="line">assert_options(ASSERT_QUIET_EVAL, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建处理函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">my_assert_handler</span>(<span class="params"><span class="variable">$file</span>, <span class="variable">$line</span>, <span class="variable">$code</span>, <span class="variable">$desc</span> = <span class="literal">null</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;Assertion failed at <span class="subst">$file</span>:<span class="subst">$line</span>: <span class="subst">$code</span>&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$desc</span>) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;: <span class="subst">$desc</span>&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置回调函数</span></span><br><span class="line">assert_options(ASSERT_CALLBACK, <span class="string">&#x27;my_assert_handler&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Make an assertion that should fail</span></span><br><span class="line">assert(<span class="string">&#x27;2 &lt; 1&#x27;</span>);</span><br><span class="line">assert(<span class="string">&#x27;2 &lt; 1&#x27;</span>, <span class="string">&#x27;Two is less than one&#x27;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">#以上例程会输出：</span></span><br><span class="line"></span><br><span class="line">Assertion failed at test.php:<span class="number">21</span>: <span class="number">2</span> &lt; <span class="number">1</span></span><br><span class="line">Assertion failed at test.php:<span class="number">22</span>: <span class="number">2</span> &lt; <span class="number">1</span>: Two is less than one</span><br><span class="line">Expectations (PHP <span class="number">7</span> only)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="comment">#没有自定义例外的期望</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">assert(<span class="literal">true</span> == <span class="literal">false</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;Hi!&#x27;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">With zend.assertions set to <span class="number">0</span>, the above example will output:</span><br><span class="line"></span><br><span class="line">Hi!</span><br><span class="line">With zend.assertions set to <span class="number">1</span> <span class="keyword">and</span> assert.<span class="built_in">exception</span> set to <span class="number">0</span>, the above example will output:</span><br><span class="line"></span><br><span class="line">Warning: assert(): assert(<span class="literal">true</span> == <span class="literal">false</span>) failed in - on line <span class="number">2</span></span><br><span class="line">Hi!</span><br><span class="line">With zend.assertions set to <span class="number">1</span> <span class="keyword">and</span> assert.<span class="built_in">exception</span> set to <span class="number">1</span>, the above example will output:</span><br><span class="line"></span><br><span class="line">Fatal <span class="built_in">error</span>: Uncaught <span class="built_in">AssertionError</span>: assert(<span class="literal">true</span> == <span class="literal">false</span>) in -:<span class="number">2</span></span><br><span class="line">Stack trace:</span><br><span class="line"><span class="comment">#0 -(2): assert(false, &#x27;assert(true == ...&#x27;)</span></span><br><span class="line"><span class="comment">#1 &#123;main&#125;</span></span><br><span class="line">  thrown in - on line <span class="number">2</span></span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line"><span class="comment">#带有自定义异常的期望值</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomError</span> <span class="keyword">extends</span> <span class="title">AssertionError</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">assert(<span class="literal">true</span> == <span class="literal">false</span>, <span class="keyword">new</span> CustomError(<span class="string">&#x27;True is not false!&#x27;</span>));</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;Hi!&#x27;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">With zend.assertions set to <span class="number">0</span>, the above example will output:</span><br><span class="line"></span><br><span class="line">Hi!</span><br><span class="line">With zend.assertions set to <span class="number">1</span> <span class="keyword">and</span> assert.<span class="built_in">exception</span> set to <span class="number">0</span>, the above example will output:</span><br><span class="line"></span><br><span class="line">Warning: assert(): CustomError: <span class="literal">True</span> is not <span class="literal">false</span>! in -:<span class="number">4</span></span><br><span class="line">Stack trace:</span><br><span class="line"><span class="comment">#0 &#123;main&#125; failed in - on line 4</span></span><br><span class="line">Hi!</span><br><span class="line">With zend.assertions set to <span class="number">1</span> <span class="keyword">and</span> assert.<span class="built_in">exception</span> set to <span class="number">1</span>, the above example will output:</span><br><span class="line"></span><br><span class="line">Fatal <span class="built_in">error</span>: Uncaught CustomError: <span class="literal">True</span> is not <span class="literal">false</span>! in -:<span class="number">4</span></span><br><span class="line">Stack trace:</span><br><span class="line"><span class="comment">#0 &#123;main&#125;</span></span><br><span class="line">  thrown in - on line <span class="number">4</span></span><br></pre></td></tr></table></figure>



<p><strong>preg_replace</strong></p>
<ul>
<li>用法</li>
</ul>
<p>执行一个正则表达式的搜索和替换</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">preg_replace ( <span class="keyword">mixed</span> <span class="variable">$pattern</span> , <span class="keyword">mixed</span> <span class="variable">$replacement</span> , <span class="keyword">mixed</span> <span class="variable">$subject</span> [, <span class="keyword">int</span> <span class="variable">$limit</span> = -<span class="number">1</span> [, <span class="keyword">int</span> &amp;<span class="variable">$count</span> ]] ) : <span class="keyword">mixed</span></span><br></pre></td></tr></table></figure>


<p>搜索subject中匹配pattern的部分， 以replacement进行替换。</p>
<ul>
<li>参数</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">pattern		<span class="comment">#要搜索的模式。可以使一个字符串或字符串数组。可以使用一些PCRE修饰符。</span></span><br><span class="line"></span><br><span class="line">replacement		<span class="comment">#用于替换的字符串或字符串数组。如果这个参数是一个字符串，并且pattern 是一个数组，那么所有的模式都使用这个字符串进行替换。如果pattern和replacement 都是数组，每个pattern使用replacement中对应的 元素进行替换。如果replacement中的元素比pattern中的少， 多出来的pattern使用空字符串进行替换。</span></span><br><span class="line"></span><br><span class="line">replacement		<span class="comment">#中可以包含后向引用\\n 或$n，语法上首选后者。 每个 这样的引用将被匹配到的第n个捕获子组捕获到的文本替换。 n 可以是0-99，\\0和$0代表完整的模式匹配文本。 捕获子组的序号计数方式为：代表捕获子组的左括号从左到右， 从1开始数。如果要在replacement 中使用反斜线，必须使用4个(&quot;\\\\&quot;，译注：因为这首先是php的字符串，经过转义后，是两个，再经过 正则表达式引擎后才被认为是一个原文反斜线)。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#当在替换模式下工作并且后向引用后面紧跟着需要是另外一个数字(比如：在一个匹配模式后紧接着增加一个原文数字)， 不能使用\\1这样的语法来描述后向引用。比如， \\11将会使preg_replace() 不能理解你希望的是一个\\1后向引用紧跟一个原文1，还是 一个\\11后向引用后面不跟任何东西。 这种情况下解决方案是使用$&#123;1&#125;1。 这创建了一个独立的$1后向引用, 一个独立的原文1。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#当使用被弃用的 e 修饰符时, 这个函数会转义一些字符(即：&#x27;、&quot;、 \ 和 NULL) 然后进行后向引用替换。当这些完成后请确保后向引用解析完后没有单引号或 双引号引起的语法错误(比如： &#x27;strlen(\&#x27;$1\&#x27;)+strlen(&quot;$2&quot;)&#x27;)。确保符合PHP的 字符串语法，并且符合eval语法。因为在完成替换后， 引擎会将结果字符串作为php代码使用eval方式进行评估并将返回值作为最终参与替换的字符串。</span></span><br><span class="line"></span><br><span class="line">subject		<span class="comment">#要进行搜索和替换的字符串或字符串数组。如果subject是一个数组，搜索和替换回在subject 的每一个元素上进行, 并且返回值也会是一个数组。</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">limit</span>		<span class="comment">#每个模式在每个subject上进行替换的最大次数。默认是 -1(无限)。</span></span><br><span class="line"></span><br><span class="line">count		<span class="comment">#如果指定，将会被填充为完成的替换次数。</span></span><br></pre></td></tr></table></figure>



<ul>
<li>返回值</li>
</ul>
<p>如果subject是一个数组， preg_replace()返回一个数组， 其他情况下返回一个字符串。</p>
<p>如果匹配被查找到，替换后的subject被返回，其他情况下 返回没有改变的 subject。如果发生错误，返回 NULL 。</p>
<p>错误／异常<br>PHP 5.5.0 起， 传入 “\e” 修饰符的时候，会产生一个 E_DEPRECATED 错误； PHP 7.0.0 起，会产生 E_WARNING 错误，同时 “\e” 也无法起效。</p>
<ul>
<li>示例</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用后向引用紧跟数值原文</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$string</span> = <span class="string">&#x27;April 15, 2003&#x27;</span>;</span><br><span class="line"><span class="variable">$pattern</span> = <span class="string">&#x27;/(\w+) (\d+), (\d+)/i&#x27;</span>;</span><br><span class="line"><span class="variable">$replacement</span> = <span class="string">&#x27;$&#123;1&#125;1,$3&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> preg_replace(<span class="variable">$pattern</span>, <span class="variable">$replacement</span>, <span class="variable">$string</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">#以上例程会输出：</span></span><br><span class="line">April1,<span class="number">2003</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="comment">#preg_replace()中使用基于索引的数组</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$string</span> = <span class="string">&#x27;The quick brown fox jumps over the lazy dog.&#x27;</span>;</span><br><span class="line"><span class="variable">$patterns</span> = <span class="keyword">array</span>();</span><br><span class="line"><span class="variable">$patterns</span>[<span class="number">0</span>] = <span class="string">&#x27;/quick/&#x27;</span>;</span><br><span class="line"><span class="variable">$patterns</span>[<span class="number">1</span>] = <span class="string">&#x27;/brown/&#x27;</span>;</span><br><span class="line"><span class="variable">$patterns</span>[<span class="number">2</span>] = <span class="string">&#x27;/fox/&#x27;</span>;</span><br><span class="line"><span class="variable">$replacements</span> = <span class="keyword">array</span>();</span><br><span class="line"><span class="variable">$replacements</span>[<span class="number">2</span>] = <span class="string">&#x27;bear&#x27;</span>;</span><br><span class="line"><span class="variable">$replacements</span>[<span class="number">1</span>] = <span class="string">&#x27;black&#x27;</span>;</span><br><span class="line"><span class="variable">$replacements</span>[<span class="number">0</span>] = <span class="string">&#x27;slow&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> preg_replace(<span class="variable">$patterns</span>, <span class="variable">$replacements</span>, <span class="variable">$string</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">#以上例程会输出：</span></span><br><span class="line"></span><br><span class="line">The bear black slow jumps over the lazy dog.</span><br><span class="line">对模式和替换内容按key进行排序我们可以得到期望的结果。</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">ksort(<span class="variable">$patterns</span>);</span><br><span class="line">ksort(<span class="variable">$replacements</span>);</span><br><span class="line"><span class="keyword">echo</span> preg_replace(<span class="variable">$patterns</span>, <span class="variable">$replacements</span>, <span class="variable">$string</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">以上例程会输出：</span><br><span class="line"></span><br><span class="line">The slow black bear jumps over the lazy dog.</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="comment">#替换一些值</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$patterns</span> = <span class="keyword">array</span> (<span class="string">&#x27;/(19|20)(\d&#123;2&#125;)-(\d&#123;1,2&#125;)-(\d&#123;1,2&#125;)/&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;/^\s*&#123;(\w+)&#125;\s*=/&#x27;</span>);</span><br><span class="line"><span class="variable">$replace</span> = <span class="keyword">array</span> (<span class="string">&#x27;\3/\4/\1\2&#x27;</span>, <span class="string">&#x27;$\1 =&#x27;</span>);</span><br><span class="line"><span class="keyword">echo</span> preg_replace(<span class="variable">$patterns</span>, <span class="variable">$replace</span>, <span class="string">&#x27;&#123;startDate&#125; = 1999-5-27&#x27;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">#以上例程会输出：</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$startDate</span> = <span class="number">5</span>/<span class="number">27</span>/<span class="number">1999</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="comment">#剥离空白字符</span></span><br><span class="line"></span><br><span class="line">这个例子剥离多余的空白字符</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$str</span> = <span class="string">&#x27;foo   o&#x27;</span>;</span><br><span class="line"><span class="variable">$str</span> = preg_replace(<span class="string">&#x27;/\s\s+/&#x27;</span>, <span class="string">&#x27; &#x27;</span>, <span class="variable">$str</span>);</span><br><span class="line"><span class="comment">// 将会改变为&#x27;foo o&#x27;</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$str</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="comment">#使用参数count</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$count</span> = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> preg_replace(<span class="keyword">array</span>(<span class="string">&#x27;/\d/&#x27;</span>, <span class="string">&#x27;/\s/&#x27;</span>), <span class="string">&#x27;*&#x27;</span>, <span class="string">&#x27;xp 4 to&#x27;</span>, -<span class="number">1</span> , <span class="variable">$count</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$count</span>; <span class="comment">//3</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">#以上例程会输出：</span></span><br><span class="line"></span><br><span class="line">xp***to</span><br><span class="line"><span class="number">3</span></span><br><span class="line"></span><br><span class="line">**  **</span><br></pre></td></tr></table></figure>

<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2021/08/12/requests/">← Prev Python的requests模块（持续）</a><span style="color: #fe2"> | </span><a href="/2021/08/08/phpinfo/">phpinfo()中的敏感信息 Next →</a><hr></div><div id="bottom-btn"><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.Mr.Li</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">30</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">17</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">6</span></div></section></div><div id="aside-block"></div><footer style="text-align: right"><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>