<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>PHP反序列化漏洞(停制) | blog</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">
</head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a><a href="/schedule/">Synopsis</a></nav></header><main style="flex-direction: row-reverse"><article><div id="post-bg"><div id="post-title"><h1>PHP反序列化漏洞(停制)</h1><hr></div><div id="post-content"><p><strong>PHP的类和对象</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">classs person&#123;</span><br><span class="line">	<span class="comment">//定义类属性(类似变量),public 代表可见性(共有)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$name</span> = <span class="string">&#x27;joke&#x27;</span></span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">smile</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="keyword">$this</span>-&gt;name.<span class="string">&quot; is smile...\n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$psycho</span> = <span class="keyword">new</span> person();<span class="comment">//根据person类实例化对象</span></span><br><span class="line"><span class="variable">$psycho</span>-&gt;smile();</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">#定义了一个person类，在类中定义了一个public类型的变量$name和类的方法smile，然后实例化一个对象$psycho，去调用person类里面的smile方法</span></span><br></pre></td></tr></table></figure>



<p>​    <strong>魔术方法</strong></p>
<table>
<thead>
<tr>
<th align="center">方法名</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">__construct</td>
<td align="center">构造函数，在创建对象时候初始化对象，一般用于对变量赋初值</td>
</tr>
<tr>
<td align="center">__destruct</td>
<td align="center">析构函数，和构造函数相反，在对象不再被使用时(将所有该对象的引用设为null)或者程序退出时自动调用</td>
</tr>
<tr>
<td align="center">__toString</td>
<td align="center">使用unserialize时触发，反序列化恢复对象之前调用该方法</td>
</tr>
<tr>
<td align="center">__wakeup()</td>
<td align="center">使用serialize时触发 ，在对象被序列化前自动调用，该函数需要返回以类成员变量名作为元素的数组(该数组里的元素会影响类成员变量是否被序列化。只有出现在该数组元素里的类成员变量才会被序列化)</td>
</tr>
<tr>
<td align="center">__sleep()</td>
<td align="center">使用serialize时触发 ，在对象被序列化前自动调用，该函数需要返回以类成员变量名作为元素的数组(该数组里的元素会影响类成员变量是否被序列化。只有出现在该数组元素里的类成员变量才会被序列化)</td>
</tr>
<tr>
<td align="center">__destruct()</td>
<td align="center">对象被销毁时触发</td>
</tr>
<tr>
<td align="center">__call()</td>
<td align="center">在对象中调用不可访问的方法时触发，即当调用对象中不存在的方法会自动调用该方法</td>
</tr>
<tr>
<td align="center">__callStatic()</td>
<td align="center">在静态上下文中调用不可访问的方法时触发</td>
</tr>
<tr>
<td align="center">__get()</td>
<td align="center">读取不可访问的属性的值时会被调用（不可访问包括私有属性，或者没有初始化的属性）</td>
</tr>
<tr>
<td align="center">__set()</td>
<td align="center">在给不可访问属性赋值时，即在调用私有属性的时候会自动执行</td>
</tr>
<tr>
<td align="center">__isset()</td>
<td align="center">当对不可访问属性调用isset()或empty()时触发</td>
</tr>
<tr>
<td align="center">__unset()</td>
<td align="center">当对不可访问属性调用unset()时触发</td>
</tr>
<tr>
<td align="center">__invoke()</td>
<td align="center">当脚本尝试将对象调用为函数时触发</td>
</tr>
</tbody></table>
<blockquote>
<p>具体描述可见<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.magic.php">PHP手册</a></p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">animal</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">private</span> <span class="variable">$name</span> = <span class="string">&#x27;wuyifan&#x27;</span>;</span><br><span class="line">    </span><br><span class="line">    	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">sleep</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;&lt;hr&gt;&quot;</span>;</span><br><span class="line">            <span class="keyword">echo</span> <span class="keyword">$this</span>-&gt;name . <span class="string">&quot; is wuqian...\n&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span>(<span class="params"></span>)</span>&#123;		<span class="comment">//construct,destruct,toString类似</span></span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;&lt;hr&gt;&quot;</span>;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;调用了__wakeup()方法&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__set</span>(<span class="params"><span class="variable">$key</span>,<span class="variable">$value</span></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;&lt;hr&gt;&quot;</span>;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;调用了__set()方法\n&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__get</span>(<span class="params"><span class="variable">$key</span></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;&lt;hr&gt;&quot;</span>;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;调用了__get()方法\n&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$jl</span> = <span class="keyword">new</span> animal();		<span class="comment">#调用了__construct()方法	  创建对象的时候用</span></span><br><span class="line"><span class="variable">$jl</span>-&gt;name = <span class="number">1</span>;		<span class="comment">#调用了__set()方法	私有属性赋值</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$jl</span>-&gt;name;		<span class="comment">#调用了__get()方法	私有属性赋值</span></span><br><span class="line"><span class="variable">$esr_jl</span> = serialize(<span class="variable">$jl</span>);		</span><br><span class="line"><span class="comment">//print_r($ser_jl);</span></span><br><span class="line">print_r(userialize(<span class="variable">$ser_jl</span>));		<span class="comment">#调用了__wakeup()方法，使用反序列化函数时调用</span></span><br><span class="line"><span class="meta">?&gt;</span>		<span class="comment">#调用了__destruct()方法	 结束程序调用</span></span><br></pre></td></tr></table></figure>



<p><strong>序列化和反序列化</strong></p>
<p>为了有效地储存或传递数据，同时不丢失其类型和结构，经常需要利用序列化和反序列化函数对数据进行处理</p>
<p>序列化函数返回字符串，此字符串包含了表达值的字节流，可以储存在任何地方</p>
<p>反序列化函数对单一的已序列化的变量进行操作，将其转换为原来的值</p>
<p>这两个过程结合起来可以轻松的储存和传输数据，使程序更具维护性</p>
<p><strong>序列化</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">test</span></span>&#123;</span><br><span class="line">    	<span class="keyword">public</span> <span class="variable">$team</span> = <span class="string">&#x27;sl&#x27;</span>;</span><br><span class="line">    	<span class="keyword">private</span> <span class="variable">$steam_name</span> = <span class="string">&#x27;star&#x27;</span>;</span><br><span class="line">    	<span class="keyword">protected</span> <span class="variable">$steam_group</span> = <span class="string">&#x27;gogo&#x27;</span>;</span><br><span class="line">    	</span><br><span class="line">    	<span class="function"><span class="keyword">function</span> <span class="title">star</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        	<span class="keyword">$this</span>-&gt;<span class="variable">$team_member</span> = <span class="string">&#x27;fight&#x27;</span>;	</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$test</span> = <span class="keyword">new</span> test();</span><br><span class="line"><span class="keyword">echo</span> serialize(<span class="variable">$test</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>序列化的结果为：</p>
<p>对象类型:对象长度:对象名称:类中变量个数:{变量类型:长度:“名称”;类型:长度:””值”;···}</p>
<p>0:4:test:3:{s:4:”team”;s:2:”sl”;···}</p>
<blockquote>
<p>当变量收到不同修饰符修饰进行序列化后，序列化后的变量的长度和名称都会发生变化</p>
<p>public 变量$steam的长度为4，正常输出</p>
<p>private 会在变量$team_name前加上类的名称，并且长度会比正常的多两个字节</p>
<p>protected 会在变量$team_group前边加上*，并且长度会多三个字节</p>
</blockquote>
<p>序列化格式中的字母含义：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a - array		b - boolean		o  - common object		s - string		r - reference		R - pointer reference</span><br><span class="line">d - double		i - <span class="built_in">integer</span>		C  - custom object		N - null		0 - class			U -unicode string	</span><br></pre></td></tr></table></figure>



<p><strong>反序列化</strong></p>
<p>定义一个字符出，然后用个反序列化函数unserialize进行反序列化处理，然后输出</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="variable">$ser</span> = <span class="string">&#x27;0:4:test:3&#123;s:4:&quot;team&quot;;s:2:&quot;sl&quot;;&#125;&#x27;</span>;</span><br><span class="line">	<span class="variable">$ser</span> = userialize(<span class="variable">$ser</span>);</span><br><span class="line">	var_dump(<span class="variable">$ser</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<p><strong>php反序列化漏洞</strong></p>
<p>在反序列化过程中，其功能类似于复原了一个对象，并赋予其相应的得属性值，如果让攻击者操纵任意反序列数据，那么攻击者就可以实现任意类对象的创建，如果一些类存在自动触发得方法(魔术函数)，就有可能以此为跳板而进攻系统应用。</p>
<blockquote>
<p>漏洞成因：</p>
<ol>
<li>uniserialize()函数可控</li>
<li>存在魔法函数</li>
</ol>
</blockquote>
<p>示例一：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    	<span class="keyword">var</span> <span class="variable">$test</span> = <span class="string">&quot;demo&quot;</span>;</span><br><span class="line">    	<span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            @<span class="keyword">eval</span>(<span class="variable">$thiss</span>-&gt;test);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$test</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;tset&#x27;</span>];</span><br><span class="line"><span class="variable">$Len</span> = strlen(<span class="variable">$test</span>)+<span class="number">1</span>;</span><br><span class="line"><span class="variable">$p</span> = <span class="string">&quot;0:1:\&quot;A\&quot;:&#123;s:4:\&quot;test\&quot;;s:&quot;</span>.<span class="variable">$len</span>.<span class="string">&quot;:\&quot;&quot;</span>.<span class="variable">$test</span>.<span class="string">&quot;;\&quot;;&#125;&quot;</span>; <span class="comment">//构造序列化对象</span></span><br><span class="line"><span class="variable">$test_usner</span> = unserialize(<span class="variable">$p</span>); <span class="comment">//反序列化同时触发__destruct函数</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>如上代码，通过调用<code>__destruct()</code>这个析构函数，将恶意的payload注入，导致代码执行。根据上述魔术方法，当程序跑到unserialize()反序列化的时候，会触发<code>__destruct()</code>方法，同时也可以触发<code>__wakeup()</code>方法。但是如果想恶意注入payload，还需要对$test的值进行覆盖。</p>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2021/08/01/python/">← Prev python</a><span style="color: #fe2"> | </span><a href="/2021/07/26/XML/">XML Next →</a><hr></div><div id="bottom-btn"><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.Mr.Li</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">22</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">13</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">5</span></div></section></div><div id="aside-block"></div><footer style="text-align: right"><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>