<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>OSI七层模型 | blog</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">
</head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a><a href="/schedule/">Synopsis</a></nav></header><main style="flex-direction: row-reverse"><article><div id="post-bg"><div id="post-title"><h1>OSI七层模型</h1><hr></div><div id="post-content"><p><strong>OSI七层模型</strong></p>
<ul>
<li>什么是OSI七层模型</li>
</ul>
<p>OSI模型又称为开放式系统互联通信参考模型，该模型定义了网络互联的七层框架，物理层，数据链路层，网络层，传输层，会话层，表示层和应用层</p>
<ul>
<li>物理层（比特流传输）<ul>
<li>通过光缆，电缆，无线电波等方式将设备连接起来组网</li>
<li>两个不同区域局域网（移动，电信）通信，需要ISP互联网服务供应商的物理连接</li>
<li>作用：传输比特流 0和1（未涉及）</li>
<li>网络协议：IEE 802.1A ,IEE 802.2 到IEE 802.11</li>
</ul>
</li>
</ul>
<ul>
<li>数据链路层（控制网络层与物理层之间的通信）<ul>
<li>作用：根据以太网协议将一组电信号组成一个数据包，称作“帧”，并控制他的传输<ul>
<li><p>标头head ：标明数据发送者，接收者，数据类型</p>
</li>
<li><p>数据data</p>
</li>
</ul>
<blockquote>
<p>标头的长度固定为18字节，数据的长度，最短为46字节，最长为1500字节，因此，整个帧最短为64字节，最长为1518字节，如果数据较长，就必须分割成多个包发送</p>
</blockquote>
</li>
<li>MAC地址<ul>
<li>“标头”中发送者和接受者的信息：以太网规定，连入网络的所有设备，都必须具有”网卡”接口。数据包是从一块网卡，传送到另一块网卡，<strong>网卡的地址，就是数据包的发送地址和接收地址，这叫做MAC地址</strong>。<ul>
<li>每个网卡都是独一无二的，长度是48个二进制位，通常用12个16进制数表示，前六个表示厂商，后六个表示流水号</li>
</ul>
</li>
<li>作用：定位数据包的路径，如发送者，接收者</li>
</ul>
</li>
<li>广播<ul>
<li>发送者把数据包发送给局域网内的所有PC端，让每个PC根据MAC地址自动匹配</li>
<li>发送媒介：分组交换机/网络交换机</li>
</ul>
</li>
<li>网络交换机<ul>
<li>扩展网络的机器</li>
<li>作用：为子网提供更多的接口，以及连接更多的PC</li>
</ul>
</li>
<li>网络协议：PDDI,Ethernet，Arpanet，PDN,SLIP,PPP</li>
</ul>
</li>
<li>网络层（IP寻址和路由选择）<ul>
<li><p>作用：建立主机-主机的连接</p>
</li>
<li><p>引入新的地址模式-IP地址/网络地址，可以区分哪些PC是在同一局域网内</p>
</li>
<li><p>IP类型分类</p>
<ul>
<li>IPv4：32个二进制，4字节*8位</li>
<li>IPv4：128个二进制，8字节*16位</li>
</ul>
</li>
<li><p>子网掩码</p>
<ul>
<li>通过and运算符判断是否在同一子网下 IP  and  255.255.255.0</li>
</ul>
</li>
<li><p>路由</p>
<ul>
<li>路由”的意思，就是指如何向不同的子网络分发数据包</li>
<li>作用：通过网络把数据从原地址到目标地址，引导分组传送，经过一些中间节点后，到达目的地</li>
<li>实现方法：定义一条路径，经过因特网把包发送到目的地，但不指定完全路径，只定义两个网关之间的路径段</li>
<li>路由器：连接两个或多个网络并实现路由功能的机器，可看作配有多个网卡的专用电脑，让网卡插入不同的网络中</li>
<li>网关：网络层使用的路由器，通常指向路由IP</li>
<li>示例：A-发送地址 B-接收地址<ul>
<li>若在同一局域网，通过广播即可找到</li>
<li>若在不同局域网，A先将包根据网关添加路由器/主机地址，通过交换机的广播方式发给主机，A的主机将数据包传给B所在的主机，再由主机根据MAC广播给B完成（IP包不断被路由封装和拆开【添加/删除地址】）</li>
</ul>
</li>
<li>网络协议：IP, IMCP, WPR, RARP, AKP, UUCP </li>
</ul>
<blockquote>
<p><strong>IP协议</strong></p>
<p>规定网络地址的协议，叫做IP协议。它所定义的地址，就被称为IP地址，互联网上的每一台计算机，都会分配到一个IP地址。</p>
<p>目前，广泛采用的是IP协议第四版，简称IPv4。这个版本规定，*<em>ip地址由32个二进制位（每段8位，一共4段）组成，四段</em>***，**分成两个部分，前一部分代表网络，后一部分代表主机****。</p>
<p>“子网掩码”（subnet mask）：用于判断两台计算机是否属于同一个子网络，是一个32位二进制数字，<strong>它的网络部分全部为1，主机部分全部为0</strong>。比如，IP地址172.16.254.1，子网络掩码是11111111.11111111.11111111.00000000，写成十进制就是255.255.255.0，那么网络部分是前3段，主机部分是最后一段，<strong>处于同一个子网络的电脑，它们IP地址的网络部分必定是相同的</strong>。</p>
<p>比如，已知IP地址172.16.254.1和172.16.254.233的子网掩码都是255.255.255.0，可知他们的网络部分是相同的都是172.16.254，因此它们在同一个子网络。</p>
<p><img src="/2021/08/13/OSI/857591-20190120223846389-816405306.jpg" alt="img"></p>
<p>IP地址分类：</p>
<p>IP地址 = {&lt;网络号&gt;, &lt;主机号&gt;}</p>
<p>A类地址 : 0.0.0.0 ~ 127.0.0.0</p>
<p>B类地址 : 128.0.0.0 ~ 191.255.0.0</p>
<p>C类地址 : 192.0.0.0 ~ 223.255.255.0</p>
<p>大部分网络使用B类或C类地址。</p>
<p>A类地址的默认子网掩码为255.0.0.0</p>
<p>B类地址的默认子网掩码为255.255.0.0</p>
<p>C类地址的默认子网掩码为255.255.255.0</p>
<p>内网（局域网）：</p>
<p>内网的计算机通过一个公共的网关访问Internet。内网的计算机可向Internet上的其他计算机发送连接请求，但Internet上其他的计算机无法向内网的计算机发送连接请求。</p>
<p>Class A 10.0.0.0-10.255.255.255，默认子网掩码:255.0.0.0</p>
<p>Class B 172.16.0.0-172.31.255.255，默认子网掩码:255.240.0.0</p>
<p>Class C 192.168.0.0-192.168.255.255，默认子网掩码:255.255.0.0</p>
<p>内网是可以上网的.内网需要一台服务器或路由器做网关,通过它来上网。</p>
<p>假设公司A在广州和上海有办事处, 而他们在当地都有自己的专用网. 那么怎么将这两个专用网连接起来呢?利用公用的因特网当做通信载体, 这就是虚拟专用网VPN</p>
<p>总结一下，IP协议的作用主要有两个，一个是为每一台计算机分配IP地址，另一个是确定哪些地址在同一个子网络。</p>
<p><strong>IP数据包</strong></p>
<p>根据IP协议发送的数据，就叫做IP数据包。不难想象，其中必定包括IP地址信息。</p>
<p>但是前面说过，以太网数据包只包含MAC地址，并没有IP地址的栏位。那么是否需要修改数据定义，再添加一个栏位呢？</p>
<p>回答是不需要，我们可以把<strong>IP数据包直接放进以太网数据包的”数据”部分</strong>，因此完全不用修改以太网的规格。这就是互联网分层结构的好处：上层的变动完全不涉及下层的结构。</p>
<p>具体来说，<strong>IP数据包也分为”标头”和”数据”两个部分</strong>。</p>
<p><img src="/2021/08/13/OSI/857591-20190120223847201-945389787.png" alt="img"></p>
<p>“标头”部分主要包括版本、长度、IP地址等信息，”数据”部分则是IP数据包的具体内容。它放进以太网数据包后，以太网数据包就变成了下面这样。</p>
<p><img src="/2021/08/13/OSI/857591-20190120223848377-1725404490.jpg" alt="img"></p>
<p><strong>ARP协议</strong></p>
<p>我们需要一种机制，能够从IP地址得到MAC地址。</p>
<p>这里又可以分成两种情况。第一种情况，<strong>如果两台主机不在同一个子网络</strong>，那么事实上没有办法得到对方的MAC地址，<strong>只能把数据包传送到两个子网络连接处的”网关”（gateway），让网关去处理</strong>。</p>
<p>第二种情况，如果两台主机在同一个子网络，那么我们可以用ARP协议，得到对方的MAC地址。ARP协议也是发出一个数据包（包含在以太网数据包中），其中包含它所要查询主机的IP地址，在对方的MAC地址这一栏，填的是FF:FF:FF:FF:FF:FF，表示这是一个”广播”地址。它所在子网络的每一台主机，都会收到这个数据包，从中取出IP地址，与自身的IP地址进行比较。如果两者相同，都做出回复，向对方报告自己的MAC地址，否则就丢弃这个包。</p>
<p>总之，有了ARP协议之后，我们就可以得到同一个子网络内的主机MAC地址，可以把数据包发送到任意一台主机之上了。</p>
</blockquote>
</li>
</ul>
</li>
<li>传输层（建立，维护，管理端到端连接）<ul>
<li>作用：建立端口-端口间的连接</li>
<li>端口号<ul>
<li>取值：0-65535<ul>
<li>0-1023 系统占用</li>
<li>应用程序随机抽取</li>
</ul>
</li>
<li>指定IP包具体给哪个进程；另外，一个进程可能与多个计算机连接，会有多个端口</li>
</ul>
</li>
<li>socket<ul>
<li>进程间通信：需要双方IP，端口号，通信采用的协议栈</li>
<li>格式： 无符号整形变量，用来表示一个通信进程</li>
<li>本质： 是编程接口API，对TCP/TP协议的封装</li>
</ul>
</li>
<li>网络协议：TCP, UDP</li>
</ul>
<blockquote>
<p><strong>UDP协议</strong></p>
<p>现在，我们必须在数据包中加入端口信息，这就需要新的协议。最简单的实现叫做UDP协议，它的格式几乎就是在数据前面，加上端口号。</p>
<p>UDP数据包，也是由”标头”和”数据”两部分组成。</p>
<p><img src="/2021/08/13/OSI/857591-20190120223850113-2107709224.jpg" alt="img"></p>
<p>“标头”部分主要定义了发出端口和接收端口，”数据”部分就是具体的内容。然后，把整个UDP数据包放入IP数据包的”数据”部分，而前面说过，IP数据包又是放在以太网数据包之中的，所以整个以太网数据包现在变成了下面这样：</p>
<p><img src="/2021/08/13/OSI/857591-20190120223852449-1509236173.jpg" alt="img"></p>
<p>UDP数据包非常简单，”标头”部分一共只有8个字节，总长度不超过65,535字节，正好放进一个IP数据包。</p>
<p><strong>TCP协议</strong></p>
<p>主要特点 :</p>
<p>面向连接的运输层协议</p>
<p>每一条TCP连接只能有2个端点, TCP是点对点的，端点叫套接字(socket)</p>
<p>提供可靠交互</p>
<p>全双工通信</p>
<p>面向字节流</p>
<p><img src="/2021/08/13/OSI/857591-20190120223853536-760458285.jpg" alt="img"></p>
<p>每发出一个数据包都要求确认。如果有一个数据包遗失，就收不到确认，发出方就知道有必要重发这个数据包了。因此，TCP协议能够确保数据不会遗失。它的缺点是过程复杂、实现困难、消耗较多的资源。</p>
<p>TCP数据包和UDP数据包一样，都是内嵌在IP数据包的”数据”部分。TCP数据包没有长度限制，理论上可以无限长，但是为了保证网络的效率，通常TCP数据包的长度不会超过IP数据包的长度，以确保单个TCP数据包不必再分割。</p>
<p>TCP三次握手见文章：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yaoyao-sun/p/10365381.html">TCP传输协议</a></p>
</blockquote>
</li>
<li>会话层（建立，维护，管理会话连接）<ul>
<li>网路协议：SMTP, DNS</li>
</ul>
</li>
<li>表示层（数据格式化，加密，解密）<ul>
<li>网络协议：Telnet, Rlogin, SNMAP, Gopher</li>
</ul>
</li>
<li>应用层（为应用程序提供网络服务）<ul>
<li>网络协议：HTTP, TFTP, FTP, NFS, WAIS, SMTP</li>
</ul>
<blockquote>
<p><strong>DNS协议</strong></p>
<p>域名服务器分类</p>
<p>根域名服务器 : 最高层次的域名服务器</p>
<p>顶级域名服务器 : 如其名</p>
<p>权限域名服务器 : 负责一个区的应服务器</p>
<p>本地域名服务器 : 主机发送DNS查询请求就是发给它</p>
<p>URL的格式 : &lt;协议&gt;://&lt;主机&gt;:&lt;端口&gt;/&lt;路径&gt;, 端口和路径有时可省略.</p>
<p>使用HTTP协议的URL : http://&lt;主机&gt;:&lt;端口&gt;/&lt;路径&gt;, HTTP默认端口号是80</p>
<p>我们知道，发送数据包，必须要知道对方的IP地址。但是，现在，我们只知道网址<a target="_blank" rel="noopener" href="http://www.google.com,不知道它的ip地址./">www.google.com，不知道它的IP地址。</a></p>
<p>DNS协议可以帮助我们，将这个网址转换成IP地址。已知DNS服务器为8.8.8.8，于是我们向这个地址发送一个DNS数据包（53端口）。</p>
<p><img src="/2021/08/13/OSI/857591-20190120223859853-1060457268.jpg" alt="img"></p>
<p>然后，DNS服务器做出响应，告诉我们<strong>Google的IP地址是172.194.72.105</strong>。于是，我们知道了对方的IP地址。</p>
<p><strong>子网掩码</strong></p>
<p>接下来，我们要判断，这个IP地址是不是在同一个子网络，这就要用到子网掩码。</p>
<p>已知子网掩码是255.255.255.0，本机用它对<strong>自己的IP地址192.168.1.100</strong>，做一个二进制的AND运算（两个数位都为1，结果为1，否则为0），计算结果为192.168.1.0；然后对Google的IP地址172.194.72.105也做一个AND运算，计算结果为172.194.72.0。这两个结果不相等，所以结论是，Google与本机不在同一个子网络。</p>
<p>因此，我们<strong>要向Google发送数据包，必须通过网关192.168.1.1转发</strong>，也就是说，接收方的MAC地址将是网关的MAC地址</p>
<p><strong>http协议</strong></p>
<p>每一次HTTP请求就需要建立一次TCP连接和释放TCP连接.</p>
<p>HTTP是无连接, 无状态的. 每一次请求都是作为一次新请求.</p>
<p><strong>HTTP的GET和POST</strong></p>
<p>GET 请求通常用于查询、获取数据，而 POST 请求则用于发送数据</p>
<p>GET 请求的参数在URL中, 因此绝不能用GET请求传输敏感数据, 而POST 请求的参数在请求头中, 安全性略高于GET请求</p>
<p>ps : POST请求的数据也是以明文的形式存放在请求头中, 因此也不安全</p>
<p>Cookie</p>
<p>万维网使用Cookie来跟踪用户, 表示HTTP服务器和用户之间传递的状态信息.</p>
<p><strong>Cookie工作原理 :</strong></p>
<p>\1. 用户浏览某网站, 该网站的服务器为用户产生一个唯一的识别码, 并以此为索引在服务器后端数据库中产生一个项目2. 返回给用户的HTTP响应报文中添加一条 “Set-cookie”, 值为该识别码, 如1233. 用户的浏览器将该cookie保存起来, 在用于继续浏览该网站时发送的每一个HTTP请求都会有一行 Cookie: 123于是, 这个网站就知道Cookie为123的这个用户做了什么, 为这个用户维护一个独立的列表(如购物车)</p>
<p>当然, Cookie是把双刃剑, 方便的同时也带有危险性, 例如隐私泄露等, 用户可以自行决定是否使用Cookie</p>
<p><strong>Session</strong></p>
<p>Cookie是保存在客户端上的, 而Session是保存在服务器中. 当服务器收到用户发出的Cookie时, 会根据Cookie中的SessionID来查找对应的Session, 如没有则会生成一个新的SessionID返回给用户。</p>
<p>总而言之, Cookie和Session就是同一样东西存放地方不同而已.</p>
<p>HTTPS协议在HTTP协议的基础上, 在HTTP和TCP中间加入了一层SSL/TLS加密层, 解决了HTTP不安全的问题: 冒充, 篡改, 窃听三大风险.</p>
<p><strong>浏览网页用的是HTTP协议，它的整个数据包构造是这样的：</strong></p>
<p><img src="/2021/08/13/OSI/857591-20190120223902480-1837077898.png" alt="img"></p>
<p><strong>HTTP部分的内容，类似于下面这样：</strong></p>
<p>GET / HTTP/1.1 　　Host: <a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> 　　Connection: keep-alive 　　User-Agent: Mozilla/5.0 (Windows NT 6.1) …… 　　Accept: text/html,application/xhtml+xml,application/xml;q=0.9,<em>/</em>;q=0.8 　　Accept-Encoding: gzip,deflate,sdch 　　Accept-Language: zh-CN,zh;q=0.8 　　Accept-Charset: GBK,utf-8;q=0.7,*;q=0.3 　　Cookie: … …</p>
<p>我们假定这个部分的长度为4960字节，它会被嵌在TCP数据包之中。</p>
<p><strong>TCP协议</strong></p>
<p>TCP数据包需要设置端口，接收方（Google）的HTTP端口默认是80，发送方（本机）的端口是一个随机生成的1024-65535之间的整数，假定为51775。</p>
<p>TCP数据包的标头长度为20字节，加上嵌入HTTP的数据包，总长度变为4980字节。</p>
<p><strong>IP协议</strong></p>
<p>然后，TCP数据包再嵌入IP数据包。IP数据包需要设置双方的IP地址，这是已知的，发送方是192.168.1.100（本机），接收方是172.194.72.105（Google）。</p>
<p>IP数据包的标头长度为20字节，加上嵌入的TCP数据包，总长度变为5000字节。</p>
<p><strong>以太网协议</strong></p>
<p>最后，IP数据包嵌入以太网数据包。以太网数据包需要设置双方的MAC地址，发送方为本机的网卡MAC地址，接收方为网关192.168.1.1的MAC地址（通过ARP协议得到）。</p>
<p>以太网数据包的数据部分，最大长度为1500字节，而现在的IP数据包长度为5000字节。因此，IP数据包必须分割成四个包。因为每个包都有自己的IP标头（20字节），所以四个包的IP数据包的长度分别为1500、1500、1500、560。</p>
<p><img src="/2021/08/13/OSI/857591-20190120223903272-697409719.jpg" alt="img"></p>
</blockquote>
</li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2021/08/16/CSRF/">← Prev CSRF</a><span style="color: #fe2"> | </span><a href="/2021/08/13/ping/">ping的工作原理 Next →</a><hr></div><div id="bottom-btn"><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.Mr.Li</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">33</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">18</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">6</span></div></section></div><div id="aside-block"></div><footer style="text-align: right"><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>