<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>python | blog</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">
</head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a><a href="/schedule/">Synopsis</a></nav></header><main style="flex-direction: row-reverse"><article><div id="post-bg"><div id="post-title"><h1>python</h1><hr></div><div id="post-content"><h2> Python入门到入门 </h2>

<h4>目录</h4>

<p><a href="#1">什么是python</a></p>
<p><a href="#2">编码</a></p>
<p><a href="#3">注释</a></p>
<p><a href="#4">标识符</a></p>
<p><a href="#5">行事项</a></p>
<p><a href="#6">import和from…import</a></p>
<p><a href="#7">简易输入输出</a></p>
<p><a href="#1"></a></p>
<p><a href="#1"></a></p>
<p><a href="#1"></a></p>
<p><a href="#1"></a></p>
<p><a href="#1"></a></p>
<p><a href="#1"></a></p>
<p><a href="#1"></a></p>
<p><a href="#1"></a></p>
<p><a href="#1"></a></p>
<p><a href="#1"></a></p>
<p><a href="#1"></a></p>
<p><a href="#1"></a></p>
<h4 id="1">1. Python理解 </h4>

<ul>
<li>Python起源</li>
</ul>
<p>Python由荷兰数和计算机科学研究学会的Guido van Rossum于1990 年代初设计，作为一门叫做ABC语言的替代品。 Python提供了高效的高级数据结构，还能简单有效地面向对象编程。Python语法和动态类型，以及解释型语言的本质，使它成为多数平台上写脚本和快速开发应用的编程语言；随着版本的不断更新和语言新功能的添加，逐渐被用于独立的、大型项目的开发。</p>
<ul>
<li>语言特点</li>
</ul>
<p>简单 易读 易维护 用途广泛 速度快 免费 开源 高层次性 可移植性 解释性 面向对象 可扩展性 可扩充性 可嵌入性 丰富的库 规范的代码 高级动态编程 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Python/407313?fr=aladdin">详情</a></p>
<h4 id="2">2. 编码 </h4>

<ul>
<li>默认情况下python3以<code>TF-8</code>编码，所有字符串都是unicode字符串，当然也可为源码文件指定不同的编码</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding :cp-152 -*-</span></span><br></pre></td></tr></table></figure>



<h4 id="3">3. 注释 </h4>

<ul>
<li>python 单行注释</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">格式：<span class="comment">#注释内容</span></span><br></pre></td></tr></table></figure>

<p>Python解释器遇到<code>#</code>后，会自动忽略它后面整行的内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用python输出字符串/数字(说明多行代码功能时)</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;hello world&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;I lOVE YOU&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="number">520</span>)</span><br><span class="line"><span class="built_in">print</span>((<span class="number">3</span>+<span class="number">3</span>)*<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#说明单行代码一般放在代码右侧</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;you are my eyes&quot;</span>) <span class="comment">#输出一串土味情话</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">50</span>*<span class="number">8</span>+<span class="number">20</span>) <span class="comment">#用数字表达你的爱意</span></span><br></pre></td></tr></table></figure>



<ul>
<li>多行注释</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">格式(一)</span></span><br><span class="line"><span class="string">连续的三个单引号作为开头和结尾</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">格式(二)</span></span><br><span class="line"><span class="string">连续的三个双引号作为开头和结尾</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">* 注意事项</span><br><span class="line"></span><br><span class="line">​```python</span><br><span class="line"><span class="comment">#python多行注释不支持嵌套，以下为错误示例</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">外层注释</span></span><br><span class="line"><span class="string">	&#x27;&#x27;&#x27;</span></span><br><span class="line">	内层注释</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">   </span><br><span class="line"><span class="comment">#当注释符以字符串形式出现时，被视为正常代码的一部分</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#注释可以帮助调试程序</span></span><br></pre></td></tr></table></figure>



<h4 id="4">4. 标识符</h4>

<p>标识符是编程时使用的名字，用于给变量、函数、语句块等命名，Python 中标识符由字母、数字、下划线组成，不能以数字开头，区分大小写</p>
<p>以下划线开头的标识符有特殊含义</p>
<p>单下划线开头的标识符，如：<code>_xxx</code>，表示不能直接访问的类属性，需通过类提供的接口进行访问，不能用<code>from xxx import *</code>导入</p>
<p>双下划线开头的标识符，如：<code>__xx</code>，表示私有成员</p>
<p>双下划线开头和结尾的标识符，如：<code>__xx__</code>，表示 Python 中内置标识，如：<code>__init__()</code> 表示类的构造函数</p>
<h4 id="5"> 5.行事项  </h4>

<ul>
<li>行与缩进</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#python使用缩进来表示代码块,当缩进格数不一致时，会导致错误</span></span><br><span class="line"><span class="keyword">if</span> Ture:</span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&quot;True&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&quot;flase&quot;</span>)</span><br><span class="line">   <span class="built_in">print</span> (<span class="string">&quot;报错&quot;</span>) </span><br></pre></td></tr></table></figure>



<ul>
<li>多行语句</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#python通常为一行写完一条语句，但是如果语句很长，我们可以使用 \ 来实现多行语句</span></span><br><span class="line">total = item_one + \</span><br><span class="line">		item_two + \</span><br><span class="line">		item_three</span><br><span class="line"></span><br><span class="line"><span class="comment">#在[]&#123;&#125;()中的多行语句，不需要使用 \</span></span><br><span class="line">total = [<span class="string">&#x27;itrm_one&#x27;</span>,<span class="string">&#x27;item_two&#x27;</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">* 同一行多条语句</span><br><span class="line"></span><br><span class="line">Python可以在同一行使用多条语句，语句之间用 ; 分隔</span><br><span class="line"></span><br><span class="line">​```python</span><br><span class="line"><span class="comment">#实例</span></span><br><span class="line"><span class="keyword">import</span> sys; x = <span class="string">&#x27;runoob&#x27;</span>; sys.stdout.write(x + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#运行结果(脚本)</span></span><br><span class="line">runoob</span><br><span class="line"><span class="comment">#运行结果(交互式命令)</span></span><br><span class="line">runoob</span><br><span class="line"><span class="number">7</span>(字符数)</span><br></pre></td></tr></table></figure>



<ul>
<li>空行</li>
</ul>
<p>函数之间或类的方法之间用空行分隔，表示一段新的代码的开始。类和函数入口之间也用一行空行分隔，以突出函数入口的开始。</p>
<p>空行与代码缩进不同，空行并不是Python语法的一部分。书写时不插入空行，Python解释器运行也不会出错。但是空行的作用在于分隔两段不同功能或含义的代码，便于日后代码的维护或重构。</p>
<blockquote>
<p>空行也是程序代码的一部分</p>
</blockquote>
<h4 id="6">6. import和from...import </h4>

<p>在 python 用 <code>import</code>或者 <code>from...import</code> 来导入相应的模块。</p>
<p>将整个模块(somemodule)导入，格式为： <code>import somemodule</code></p>
<p>从某个模块中导入某个函数,格式为： <code>from somemodule import somefunction</code></p>
<p>从某个模块中导入多个函数,格式为： <code>from somemodule import firstfunc, secondfunc, thirdfunc</code></p>
<p>将某个模块中的全部函数导入，格式为： <code>from somemodule import </code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#导入sys模块</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="built_in">print</span> (<span class="string">&#x27;=============Python import mode===========&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span> (<span class="string">&#x27;命令行参数：&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> sys.argv:</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;\n python 路径为&#x27;</span>,sys.path)</span><br><span class="line"></span><br><span class="line"><span class="comment">#导入sys模块的argv,path成员</span></span><br><span class="line"><span class="keyword">from</span> sys <span class="keyword">import</span> agrv,path</span><br><span class="line"><span class="built_in">print</span> (<span class="string">&#x27;============Python from import============&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span> (<span class="string">&#x27;path&#x27;</span>,path)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;h4 <span class="built_in">id</span>=<span class="string">&quot;7&quot;</span>&gt; <span class="number">7.</span> 简易输入输出 &lt;/h4&gt;</span><br><span class="line"></span><br><span class="line">* 等待用户输入</span><br><span class="line"></span><br><span class="line">​```python</span><br><span class="line"><span class="built_in">input</span>(<span class="string">&quot;\n\n按下回车后退出&quot;</span>)</span><br></pre></td></tr></table></figure>



<ul>
<li>print输出</li>
</ul>
<p>print默认输出式换行的，如果要实现不换行需要在变量末尾加上<code>end=&quot;&quot;</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="string">&quot;a&quot;</span></span><br><span class="line">y = <span class="string">&quot;b&quot;</span></span><br><span class="line"><span class="comment">#换行输出</span></span><br><span class="line"><span class="built_in">print</span> (x)</span><br><span class="line"><span class="built_in">print</span> (y)  </span><br><span class="line"><span class="comment">#不换行输出</span></span><br><span class="line"><span class="built_in">print</span> (x, end=<span class="string">&quot; &quot;</span>)</span><br><span class="line"><span class="built_in">print</span> (x, end=<span class="string">&quot; &quot;</span>)</span><br><span class="line"><span class="comment">#输出结果</span></span><br><span class="line">a</span><br><span class="line">b</span><br><span class="line">a b</span><br></pre></td></tr></table></figure>



<h4 id="8"> 8. 变量类型 </h4>

<ul>
<li>变量的赋值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Python使用=作为赋值运算符</span></span><br><span class="line">name = value</span><br><span class="line">name表示变量名，value表示值，也就是要保存的数据</span><br><span class="line"></span><br><span class="line"><span class="comment">#变量不是一成不变的，它可以随时被覆盖，只要将前边的重新赋值即可，变量只能容纳一个值</span></span><br><span class="line">n = <span class="number">1</span></span><br><span class="line">n = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#变量可以赋值单个数据，也可以将表达式的运行结果赋值给变量</span></span><br></pre></td></tr></table></figure>



<ul>
<li>Python是弱类型语言</li>
</ul>
<p>在强类型编程语言中，定义变量时要指明变量的类型，而且赋值的数据也必须是相同的，C++，C，java都是强类型编程语言</p>
<p>在弱类型语言中，变量无需声明就可直接赋值，变量的数据类型可以随时改变，Python，javascript，php等脚本语言一般都是弱类型的</p>
<ul>
<li>多变量赋值</li>
</ul>
<p>python允许你同时为多个变量赋值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建一个整型对象，值为1，从后往前赋值，三个变量被赋予相同的数值</span></span><br><span class="line">a = b = c = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#同时为多个对象指定多个变量,各自分配</span></span><br><span class="line">a, b, c = <span class="number">1</span>, <span class="number">2</span>, <span class="string">&quot;runoob&quot;</span></span><br></pre></td></tr></table></figure>



<ul>
<li>标准数据类型</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Number		<span class="comment">#数字</span></span><br><span class="line">String		<span class="comment">#字符串</span></span><br><span class="line"><span class="type">List</span>		<span class="comment">#列表，且以上为不可变数据</span></span><br><span class="line"><span class="type">Tuple</span>		<span class="comment">#元组</span></span><br><span class="line"><span class="type">Set</span>			<span class="comment">#集合</span></span><br><span class="line">Dictionary	<span class="comment">#字典，且以上为可变数据</span></span><br></pre></td></tr></table></figure>



<ul>
<li>数字类型</li>
</ul>
<p>python中数字总共有四种类型</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int		<span class="comment">#整数型，只有一种整数型int，表示为长整型，无pyton2中的Long</span></span><br><span class="line">bool	<span class="comment">#布尔型，如true flase</span></span><br><span class="line"><span class="built_in">float</span>	<span class="comment">#浮点型，如1.23、3e-2</span></span><br><span class="line">complex	<span class="comment">#复数，如1+2j</span></span><br></pre></td></tr></table></figure>

<p>如同大多数语言一样，数值型的赋值和计算都是很直观的，python内置的<code>type()</code>函数可以用来查询变量所指的对象类型。此外也可以用<code>isinstance</code>来判断</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#type()函数判断</span></span><br><span class="line">a, b, c, d = <span class="number">20</span>, <span class="number">5.5</span>, Ture, <span class="number">4</span>+<span class="number">3j</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(a), <span class="built_in">type</span>(b), <span class="built_in">type</span>(c), <span class="built_in">type</span>(d))</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> &#x27;<span class="title">int</span>&#x27;&gt; &lt;<span class="title">class</span> &#x27;<span class="title">float</span>&#x27;&gt; &lt;<span class="title">class</span> &#x27;<span class="title">bool</span>&#x27;&gt; &lt;<span class="title">class</span> &#x27;<span class="title">complex</span>&#x27;&gt;	#结果</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">#<span class="title">isinstance</span>判断</span></span><br><span class="line"><span class="class"><span class="title">a</span> = 111</span></span><br><span class="line"><span class="class"><span class="title">isinstance</span>(<span class="params">a, <span class="built_in">int</span></span>)</span></span><br><span class="line"><span class="class"><span class="title">Ture</span>	#结果</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">#<span class="title">type</span>()不会认为子类是父类的一种类型，不考虑继承关系</span></span><br><span class="line"><span class="class">#<span class="title">isinstance</span>()会认为子类是一种父类类型，考虑继承关系</span></span><br></pre></td></tr></table></figure>

<p>在python3中，bool是int的字类，True和False可以和数字相加 <code>True==1</code>,<code>False==0</code>是会返回Ture，但是可以通过<code>is</code>来判断类型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">issubclass</span>(<span class="built_in">bool</span>, <span class="built_in">int</span>)</span><br><span class="line"><span class="literal">True</span> = <span class="number">1</span></span><br><span class="line">Flase + <span class="number">1</span> = <span class="number">1</span>	<span class="comment">#以上为True</span></span><br><span class="line"><span class="number">1</span> <span class="keyword">is</span> <span class="literal">True</span>		<span class="comment">#Flase</span></span><br></pre></td></tr></table></figure>

<p>当你指定一个值时，Number对象就会被创建</p>
<p>同时也可以使用del语句删除一些对象的引用</p>
<h2 id="4">Pass-04 </h2>

<h2 id="4">Pass-04 </h2>

<h2 id="4">Pass-04 </h2>

<h2 id="4">Pass-04 </h2>

<h2 id="4">Pass-04 </h2>

<h2 id="4">Pass-04 </h2>

<h2 id="4">Pass-04 </h2>

<h2 id="4">Pass-04 </h2>

<h2 id="4">Pass-04 </h2>

<h2 id="4">Pass-04 </h2>

<h2 id="4">Pass-04 </h2>

<h2 id="4">Pass-04 </h2>

<h2 id="4">Pass-04 </h2><div id="paginator"></div></div><div id="post-footer"><hr><a href="/2021/08/08/phpinfo/">← Prev phpinfo()中的敏感信息</a><span style="color: #fe2"> | </span><a href="/2021/07/26/XML/">XML Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.Mr.Li</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">28</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">17</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">6</span></div></section></div><div id="aside-block"></div><footer style="text-align: right"><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>