<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>php从零开始(持续) | blog</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">
</head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a><a href="/schedule/">Synopsis</a></nav></header><main style="flex-direction: row-reverse"><article><div id="post-bg"><div id="post-title"><h1>php从零开始(持续)</h1><hr></div><div id="post-content"><h2 id="php从零开始"><a href="#php从零开始" class="headerlink" title="php从零开始"></a>php从零开始</h2><h4 id="预定义变量"><a href="#预定义变量" class="headerlink" title="预定义变量"></a>预定义变量</h4><p>预定义变量:提前定义的变量，系统定义的变量，存储许多需要用到的数据(预定义变量都是数組)。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$_GET</span>		<span class="comment">#获取所有表单以get方式提交的数据。</span></span><br><span class="line"><span class="variable">$_POST</span>		<span class="comment">#POST提交的数据都会保存在此,</span></span><br><span class="line"><span class="variable">$_REQUEST</span>	<span class="comment">#GET 和POST提交的都会保存，</span></span><br><span class="line"><span class="variable">$_GLOBALS</span>	<span class="comment">#PHP 中所有的全局变量。</span></span><br><span class="line"><span class="variable">$_SERVER</span>	<span class="comment">#服务器信息。</span></span><br><span class="line"><span class="variable">$_SESSION</span>	<span class="comment">#session 会话数据。</span></span><br><span class="line"><span class="variable">$_COOKIE</span>	<span class="comment">#cookie 会话数据。</span></span><br><span class="line"><span class="variable">$_ENV</span>		<span class="comment">#环境信息。</span></span><br><span class="line"><span class="variable">$_FILES</span>		<span class="comment">#用户上传的文件信息。</span></span><br></pre></td></tr></table></figure>



<h4 id="变量命名规则"><a href="#变量命名规则" class="headerlink" title="变量命名规则"></a>变量命名规则</h4><p>在PHP中变量必须以<code>$</code>符号开始</p>
<p>名字由字母，数字和下划线<code>_</code>构成，但是不能以数字开头</p>
<p>在php中允许中文变量</p>
<h4 id="变量传值"><a href="#变量传值" class="headerlink" title="变量传值"></a>变量传值</h4><p>将一个变量赋值给另外一个变量：变量传值</p>
<ul>
<li><p>变量传值一-共有两种方式 ： 值传递，引用传递<code>&amp;</code></p>
<ul>
<li>值传递:将变量保存的值复制一份 ,然后将新的值给另外一个变量保存(两个变量没有关系)。</li>
<li>引用传递:将变量保存的值所在的内存地址，传递给另外-一个变量:两个变量指向同- -块内存空间(两个变量是同一个值)。</li>
</ul>
</li>
<li><p>在内存中，通常有以下几个分区。</p>
</li>
</ul>
<p>栈区:程序可以操作的内存部分(不存数据，运行程序代码)，少但是快</p>
<p>代码段:存储程序的内存部分(不执行)。.</p>
<p>数据段:存储普通数据(全局区和静态区)。</p>
<p>堆区:存储复杂数据，大但是效率低。</p>
<h4 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h4><p>函数定义常量 ： define(‘常量名’,常量值)</p>
<p>const关键字定义常量 ： const 常量名 = 常量值</p>
<p>区别：访问权限</p>
<blockquote>
<p>define可以定义一些特殊字符，也可区分大小写</p>
<p>常量命名类似于变量的命名，但不需要`$``，通常以大写字母为主</p>
</blockquote>
<h4 id="系统常量"><a href="#系统常量" class="headerlink" title="系统常量"></a>系统常量</h4><p><code>PHP_VERSION</code> ： php版本号</p>
<p><code>PHP_INT_SIZE </code>： 字节数大小</p>
<p><code>PHP_INT_MAX</code> ：整形能表示的最大值</p>
<h4 id="魔术常量"><a href="#魔术常量" class="headerlink" title="魔术常量"></a>魔术常量</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">__DIR__			<span class="comment">#当前被执行脚本所在的电脑绝对路径</span></span><br><span class="line">__FILE__		<span class="comment">#当前被执行脚本所在的电脑的绝对路径（带自己文件的名字）</span></span><br><span class="line">__LINE__		<span class="comment">#当前所属行数</span></span><br><span class="line">__NAMESPACE__	<span class="comment">#当前所属的命名空间</span></span><br><span class="line">__CLASSS__		<span class="comment">#当前所属的类</span></span><br><span class="line">__METHOD__		<span class="comment">#当前所属方法</span></span><br></pre></td></tr></table></figure>



<h4 id="复合和特殊类型"><a href="#复合和特殊类型" class="headerlink" title="复合和特殊类型"></a>复合和特殊类型</h4><p>对象类型 ： object 存放对象</p>
<p>数组类型 ： array 存储多个数据（一次性）</p>
<p>资源类型 ： resource 存放资源数据（php外部资源，数据库，文件）</p>
<p>空类型 ： NULL，只有一个值NULL</p>
<h4 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h4><ul>
<li><p>自动转换和强制转换</p>
<ul>
<li>自动转换，系统自己判断</li>
<li>强制转换，在变量前添加一个()，然后写入对应类型</li>
</ul>
<blockquote>
<p>NULL类型用unset()</p>
</blockquote>
</li>
<li><p>字符串转换为数值的规则</p>
<ul>
<li>以字母开头的字符串永远为0</li>
<li>以数字开头的字符串，取到小数点之前为止</li>
</ul>
</li>
</ul>
<h4 id="数据类型判断"><a href="#数据类型判断" class="headerlink" title="数据类型判断"></a>数据类型判断</h4><p><code>var_dump(is_数据类型(变量名))</code></p>
<p><code>Gettype(变量名)</code> ：获取数据，得到该类型对应的字符串</p>
<p><code>Settype(变量名,类型)</code> ： 设定数据类型，与强制转换不同</p>
<blockquote>
<p> 强制转换，是对数值复制的内容进行转换</p>
<p>settype会之际改变数据本身</p>
</blockquote>
<p><code>Empty()</code> ：    判断数据的值是否为空 ，为空返回true</p>
<p><code>Isset()</code> ：    判断数据储存的变量本身是否存在，存在返回true</p>
<h4 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h4><p><code>== </code>:     左辺的与右边的相同(大小相同) </p>
<p><code>!=</code> :     左辺的与右边的不同(大小不同)↓</p>
<p><code>=== </code>:    全等于，左辺与右辺相同:大小以及数据的炎型都要相同。</p>
<p><code>!==</code> :    不全等于，只有大小或者类型不同·</p>
<h4 id="连接运算符"><a href="#连接运算符" class="headerlink" title="连接运算符"></a>连接运算符</h4><p>PHP中将多个字符串拼接的一种符号</p>
<p><code>.</code>    将两个字符串连接到一起</p>
<p><code>=</code>    复合运算，将做百年的内容与右边的内容连接起来，然后重新赋值给左边的变量</p>
<h4 id="错误抑制符"><a href="#错误抑制符" class="headerlink" title="错误抑制符"></a>错误抑制符</h4><p>在PHP中有一些错误可以提前预知，但是这些错误可能无法避兔，但是又希望报错给用户看，可以使用错误抑制符处理</p>
<p><code>@</code> ：    在可能出错的表达式前面使用@符号即可。</p>
<h4 id="三目运算符"><a href="#三目运算符" class="headerlink" title="三目运算符"></a>三目运算符</h4><p>有三个表达式参与的运算（分支结构）（可进行复合）</p>
<p><code>表达式1 ? 表达式2 : 表达式3</code></p>
<p>表达式1成立。执行表达式2，否则执行表达式2</p>
<h4 id="自操作运算符"><a href="#自操作运算符" class="headerlink" title="自操作运算符"></a>自操作运算符</h4><p><code>$a++</code> ：    后置自操作，先把自己所保存的值留下来，然后改变自己，自己给别人的值是原来的值</p>
<p><code>++$a</code> ：    前置自操作，先把自己改变，然后把改变后的值给别人</p>
<h4 id="计算机码"><a href="#计算机码" class="headerlink" title="计算机码"></a>计算机码</h4><p>原码 ：数据本身从十进制转换为二进制得到的结果    </p>
<p>​    正数，左边符号为0(原码，反码，补码就是本身)</p>
<p>​    负数，左边符号为1</p>
<p>反码 ：针对负数，符号位不变，其他位取反</p>
<p>补码 :   针对复数，反码+1    </p>
<h4 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h4><p><code>&amp;</code>:        按位与，两个都为1，结果为1</p>
<p><code>|</code>:        按位或，两个有一个为1，结果为1</p>
<p><code>~</code> ：     按位非，如果为1则变为0</p>
<p><code>^</code>：      按位异或，两个相同为0，不同为1</p>
<p><code>&lt;&lt;</code>：    按位左移，向左移动一位，后边补0</p>
<p><code>&gt;&gt;</code>：    按位右移，类似于左移，补为对应内容，正数补0，负数补1</p>
<h4 id="超全局变量"><a href="#超全局变量" class="headerlink" title="超全局变量"></a>超全局变量</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$GLOBALS</span> 	<span class="comment">#$GLOBALS是PHP的一个超级全局变量组，在一个PHP脚本的全部作用域中都可以访问。包含了全部变量的全局组合数组。变量的名字就是数组的键</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$_SERVER</span> 	<span class="comment">#$_SERVER 是一个包含了诸如头信息(header)、路径(path)、以及脚本位置(script locations)等等信息的数组。这个数组中的项目由 Web 服务器创建。不能保证每个服务器都提供全部项目；服务器可能会忽略一些，或者提供一些没有在这里列举出来的项目</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$_REQUEST</span>	<span class="comment">#$_REQUEST 用于收集HTML表单提交的数据</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$_POST</span>		<span class="comment">#$_POST 被广泛应用于收集表单数据，在HTML form标签的指定该属性：&quot;method=&quot;post&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$_GET</span>		<span class="comment"># $_GET 同样被广泛应用于收集表单数据，在HTML form标签的指定该属性：&quot;method=&quot;get&quot;，$_GET 也可以收集URL中发送的数据。</span></span><br></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th align="left">元素/代码</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">$_SERVER[‘PHP_SELF’]</td>
<td align="left">当前执行脚本的文件名，与 document root 有关。例如，在地址为 <a target="_blank" rel="noopener" href="http://example.com/test.php/foo.bar">http://example.com/test.php/foo.bar</a> 的脚本中使用 $<em>SERVER[‘PHP_SELF’] 将得到 /test.php/foo.bar。__FILE</em>_ 常量包含当前(例如包含)文件的完整路径和文件名。 从 PHP 4.3.0 版本开始，如果 PHP 以命令行模式运行，这个变量将包含脚本名。之前的版本该变量不可用。</td>
</tr>
<tr>
<td align="left">$_SERVER[‘GATEWAY_INTERFACE’]</td>
<td align="left">服务器使用的 CGI 规范的版本；例如，”CGI/1.1”。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/CGI/607810?fr=aladdin&fromid=6717913&fromtitle=%EF%BC%A3%EF%BC%A7%EF%BC%A9">CGI</a></td>
</tr>
<tr>
<td align="left">$_SERVER[‘SERVER_ADDR’]</td>
<td align="left">当前运行脚本所在的服务器的 IP 地址。</td>
</tr>
<tr>
<td align="left">$_SERVER[‘SERVER_NAME’]</td>
<td align="left">当前运行脚本所在的服务器的主机名。如果脚本运行于虚拟主机中，该名称是由那个虚拟主机所设置的值决定。(如: <a target="_blank" rel="noopener" href="http://www.runoob.com/">www.runoob.com</a>)</td>
</tr>
<tr>
<td align="left">$_SERVER[‘SERVER_SOFTWARE’]</td>
<td align="left">服务器标识字符串，在响应请求时的头信息中给出。 (如：Apache/2.2.24)</td>
</tr>
<tr>
<td align="left">$_SERVER[‘SERVER_PROTOCOL’]</td>
<td align="left">请求页面时通信协议的名称和版本。例如，”HTTP/1.1”。</td>
</tr>
<tr>
<td align="left">$_SERVER[‘REQUEST_METHOD’]</td>
<td align="left">访问页面使用的请求方法；例如，”GET”, “HEAD”，”POST”，”PUT”。</td>
</tr>
<tr>
<td align="left">$_SERVER[‘REQUEST_TIME’]</td>
<td align="left">请求开始时的时间戳。从 PHP 5.1.0 起可用。 (如：1377687496<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%97%B6%E9%97%B4%E6%88%B3/6439235?fr=aladdin">时间戳</a></td>
</tr>
<tr>
<td align="left">$_SERVER[‘QUERY_STRING’]</td>
<td align="left">query string（查询字符串），如果有的话，通过它进行页面访问。</td>
</tr>
<tr>
<td align="left">$_SERVER[‘HTTP_ACCEPT’]</td>
<td align="left">当前请求头中 Accept: 项的内容，如果存在的话。</td>
</tr>
<tr>
<td align="left">$_SERVER[‘HTTP_ACCEPT_CHARSET’]</td>
<td align="left">当前请求头中 Accept-Charset: 项的内容，如果存在的话。例如：”iso-8859-1,*,utf-8”。</td>
</tr>
<tr>
<td align="left">$_SERVER[‘HTTP_HOST’]</td>
<td align="left">当前请求头中 Host: 项的内容，如果存在的话。</td>
</tr>
<tr>
<td align="left">$_SERVER[‘HTTP_REFERER’]</td>
<td align="left">引导用户代理到当前页的前一页的地址（如果存在）。由 user agent 设置决定。并不是所有的用户代理都会设置该项，有的还提供了修改 HTTP_REFERER 的功能。简言之，该值并不可信。)</td>
</tr>
<tr>
<td align="left">$_SERVER[‘HTTPS’]</td>
<td align="left">如果脚本是通过 HTTPS 协议被访问，则被设为一个非空的值。</td>
</tr>
<tr>
<td align="left">$_SERVER[‘REMOTE_ADDR’]</td>
<td align="left">浏览当前页面的用户的 IP 地址。</td>
</tr>
<tr>
<td align="left">$_SERVER[‘REMOTE_HOST’]</td>
<td align="left">浏览当前页面的用户的主机名。DNS 反向解析不依赖于用户的 REMOTE_ADDR。</td>
</tr>
<tr>
<td align="left">$_SERVER[‘REMOTE_PORT’]</td>
<td align="left">用户机器上连接到 Web 服务器所使用的端口号。</td>
</tr>
<tr>
<td align="left">$_SERVER[‘SCRIPT_FILENAME’]</td>
<td align="left">当前执行脚本的绝对路径。</td>
</tr>
<tr>
<td align="left">$_SERVER[‘SERVER_ADMIN’]</td>
<td align="left">该值指明了 Apache 服务器配置文件中的 SERVER_ADMIN 参数。如果脚本运行在一个虚拟主机上，则该值是那个虚拟主机的值。(如：<a href="mailto:&#x73;&#x6f;&#x6d;&#x65;&#111;&#x6e;&#x65;&#x40;&#114;&#x75;&#x6e;&#111;&#x6f;&#x62;&#x2e;&#99;&#x6f;&#x6d;">&#x73;&#x6f;&#x6d;&#x65;&#111;&#x6e;&#x65;&#x40;&#114;&#x75;&#x6e;&#111;&#x6f;&#x62;&#x2e;&#99;&#x6f;&#x6d;</a>)</td>
</tr>
<tr>
<td align="left">$_SERVER[‘SERVER_PORT’]</td>
<td align="left">Web 服务器使用的端口。默认值为 “80”。如果使用 SSL 安全连接，则这个值为用户设置的 HTTP 端口。</td>
</tr>
<tr>
<td align="left">$_SERVER[‘SERVER_SIGNATURE’]</td>
<td align="left">包含了服务器版本和虚拟主机名的字符串。</td>
</tr>
<tr>
<td align="left">$_SERVER[‘PATH_TRANSLATED’]</td>
<td align="left">当前脚本所在文件系统（非文档根目录）的基本路径。这是在服务器进行虚拟到真实路径的映像后的结果。</td>
</tr>
<tr>
<td align="left">$_SERVER[‘SCRIPT_NAME’]</td>
<td align="left">包含当前脚本的路径。这在页面需要指向自己时非常有用。<strong>FILE</strong> 常量包含当前脚本(例如包含文件)的完整路径和文件名。</td>
</tr>
<tr>
<td align="left">$_SERVER[‘SCRIPT_URI’]</td>
<td align="left">URI 用来指定要访问的页面。例如 “/index.html”。</td>
</tr>
</tbody></table>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2021/08/24/ctf1/">← Prev Easy MD5</a><span style="color: #fe2"> | </span><a href="/2021/08/18/weblogic/">WebLogic漏洞集合 Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.Mr.Li</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">31</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">17</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">6</span></div></section></div><div id="aside-block"></div><footer style="text-align: right"><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>